<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>Universh - Material Education, Events, News, Learning Centre & Kid School MultiPurpose HTML5 Template</title>
		<meta name="keywords" content="Universh - Material Education, Events, News, Learning Centre & Kid School MultiPurpose HTML5 Template" />
		<meta name="description" content="Universh - Material Education, Events, News, Learning Centre & Kid School MultiPurpose HTML5 Template">
		<meta name="author" content="glorythemes.in">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicon -->
        <link rel="shortcut icon" href="images/default/favicon.png">
		<!-- Web Fonts  -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' 
		rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

		<!-- Lib CSS -->
		<link rel="stylesheet" href="css/lib/bootstrap.min.css">
		<link rel="stylesheet" href="css/lib/animate.min.css">
		<link rel="stylesheet" href="css/lib/font-awesome.min.css">
		<link rel="stylesheet" href="css/lib/univershicon.css">
		<link rel="stylesheet" href="css/lib/owl.carousel.css">
		<link rel="stylesheet" href="css/lib/prettyPhoto.css">
		<link rel="stylesheet" href="css/lib/menu.css">
		<link rel="stylesheet" href="css/lib/timeline.css">
		
		<!-- Revolution CSS -->
		<link rel="stylesheet" href="revolution/css/settings.css">
		<link rel="stylesheet" href="revolution/css/layers.css">
		<link rel="stylesheet" href="revolution/css/navigation.css"> 
		
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-responsive.css">
		
		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->
		
		<!-- Skins CSS -->
		<link rel="stylesheet" href="css/skins/default.css">
		
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
	</head>
<body class="kids-font">

<!-- Page Loader -->
<div id="pageloader">
	<div class="loader-inner">
		<img src="images/default/preloader-color.gif" alt="">
	</div>
</div><!-- Page Loader -->

<!-- Back to top -->
<a href="#0" class="cd-top">Top</a>

<!-- End Theme Panel Switcher -->
<div id="theme-panel" class="theme-panel close-theme-panel">
	<!-- Panel Button -->
	<a class="panel-button"><i class="fa uni-gear fa-spin"></i></a>
	
	<!-- Panel Content -->
	<div class="panel-content">
	
		<!-- Options Content -->
		<div class="config panel-btns config-layout">
			<h5 class="title">Layout</h5>
			<ul class="config-options">
				<li><a id="layout-config-boxed" href="#">Boxed</a></li>
				<li><a id="layout-config-wide" href="#">Wide</a></li>
			</ul><!-- Options Config -->
		</div><!-- Options Content -->
		
		<!-- Options Content -->
		<div class="config config-bg">
			<h5 class="title">Boxed Backgrounds</h5>
			<ul class="config-options">
				<li><a id="bg-config-color" href="#"><img src="images/panel/boxed-solid.jpg"></a></li>
				<li><a id="bg-config-pattern" href="#"><img src="images/panel/boxed-pattern.jpg"></a></li>
				<li><a id="bg-config-image" href="#"><img src="images/panel/boxed-image.jpg"></a></li>
			</ul><!-- Options Config -->
		</div><!-- Options Content -->
		
		<!-- Options Content -->
		<div class="config config-demo">
			<h5 class="title">Demos</h5>
			<ul class="demos">
				<li><a href="index-events.html"><img class="img-responsive" src="images/panel/demo-events.jpg"></a></li>
				<li><a href="index-kids.html"><img class="img-responsive" src="images/panel/demo-kids.jpg"></a></li>
				<li><a href="index.html"><img class="img-responsive" src="images/panel/demo-default.jpg"></a></li>
				<li><a href="index-news.html"><img class="img-responsive" src="images/panel/demo-news.jpg"></a></li>
				<li><a href="index-one-page.html"><img class="img-responsive" src="images/panel/demo-onepage.jpg"></a></li>
			</ul><!-- Options Config -->
		</div><!-- Options Content -->
		
		<!-- Options Content -->
		<div class="config panel-btns">
			<ul class="config-options">
				<li><a href="#">Buy Now</a></li>
				<li><a href="http://glorythemes.in/html/universh/">Overview</a></li>
			</ul><!-- Options Config -->
		</div><!-- Options Content -->
	</div><!-- Panel Content -->	
</div><!-- End Theme Panel Switcher -->
	
<!-- Header Begins -->	
<header id="header" class="default-header colored flat-menu">
	<div class="header-top">
		<div class="container">
			<nav>
				<ul class="nav nav-pills nav-top">
					<li class="phone">
						<span><i class="fa fa-envelope"></i>info@universh.com</span></li>
					<li class="phone">
						<span><i class="fa fa-phone"></i>(568) 456-7890</span></li>
				</ul>
				<a href="#">Login</a>
				<button type="button" class="btn btn-primary">Buat Akun</button>
			</nav>
			
		</div>
	</div>
	<div class="container">
		<div class="logo">
			<a href="index.html">
				 <img alt="Universh" width="211" height="40" data-sticky-width="150" data-sticky-height="28" src="images/default/logo.png">			</a>		</div>
		<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
			<i class="fa fa-bars"></i></button>
	</div>
	<div class="navbar-collapse nav-main-collapse collapse">
		<div class="container">
			<nav class="nav-main mega-menu">
				<ul class="nav nav-pills nav-main" id="mainMenu">
					<li class="dropdown mega-menu-item mega-menu-fullwidth mega-menu-halfwidth">
						<a class="dropdown-toggle" href="#">
							Home
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li>
								<div class="mega-menu-content">
									<div class="row">
										<div class="col-md-6">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Demo</span>
													<ul class="sub-menu">
														<li><a href="index.html">Home - Default</a></li>
														<li><a href="index-kids.html">Home - Kids School</a></li>
														<li><a href="index-news.html">Home - News</a></li>
														<li><a href="index-events.html">Home - Events</a></li>
														<li><a href="index-one-page.html">Home - One Page<span class="tip pink">Trend</span></a></li>
														<li><a href="index-bg-video.html">Video Background</a></li>
														<li><a href="index-slider-owl.html">Owl Custom Slider</a></li>
														<li><a href="index-slider-rs.html">Revolution Slider</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<ul class="sub-menu">
												<li>
													<span class="mega-menu-sub-title">Demo</span>
													<ul class="sub-menu">
														<li><a href="index-magazine.html">Home - Magazine<span class="tip green">New</span></a></li>
														<li><a href="index-shop.html">Home - Shop<span class="tip green">New</span></a></li>
														<li><a href="index-bookstore.html">Home - Book Store<span class="tip green">New</span></a></li>
														<li><a href="index-booklanding.html">Home - Book Landing<span class="tip green">New</span></a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="#">
							Pages
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#">Shop<span class="tip pink">Added</span></a>
								<ul class="dropdown-menu">
									<li><a href="shop-2-column.html">Shop 2 Column</a></li>
									<li><a href="shop-3-column.html">Shop 3 Column</a></li>
									<li><a href="shop-4-column.html">Shop 4 Column</a></li>
									<li><a href="shop-single.html">Shop Single</a></li>
									<li><a href="shop-single-left.html">Shop Single Left Sidebar</a></li>
									<li><a href="shop-single-right.html">Shop Single Right Sidebar</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">News</a>
								<ul class="dropdown-menu">
									<li><a href="news-2-column.html">News 2 Column</a></li>
									<li><a href="news-3-column.html">News 3 Column</a></li>
									<li><a href="news-4-column.html">News 4 Column</a></li>
									<li><a href="news-single.html">News Single</a></li>
									<li><a href="news-single-left.html">News Single Left Sidebar</a></li>
									<li><a href="news-single-right.html">News Single Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Teacher</a>
								<ul class="dropdown-menu">
									<li><a href="teacher.html">Teacher v1</a></li>
									<li><a href="teacher-v2.html">Teacher v2</a></li>
									<li><a href="teacher-list.html">Teacher List</a></li>
									<li><a href="teacher-single.html">Teacher Single</a></li>
									<li><a href="teacher-single-left.html">Teacher Single Left Sidebar</a></li>
									<li><a href="teacher-single-right.html">Teacher Single Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Gallery</a>
								<ul class="dropdown-menu">
									<li><a href="gallery-masonry-2-column.html">Masonry 2 Column</a></li>
									<li><a href="gallery-masonry-3-column.html">Masonry 3 Column</a></li>
									<li><a href="gallery-masonry-4-column.html">Masonry 4 Column / Fullwidth</a></li>
									<li><a href="gallery-grid-2-column.html">Grid 2 Column</a></li>
									<li><a href="gallery-grid-3-column.html">Grid 3 Column</a></li>
									<li><a href="gallery-grid-4-column.html">Grid 4 Column</a></li>
									<li><a href="gallery-grid-gutter.html">Grid Gutter<span class="tip pink">Unique</span></a></li>
									<li><a href="gallery-masonry-gutter.html">Masonry Gutter<span class="tip yellow">Elegant</span></a></li>
									<li><a href="gallery-single.html">Gallery Single</a></li>
									<li><a href="gallery-single-left.html">Gallery Single Left Sidebar</a></li>
									<li><a href="gallery-single-right.html">Gallery Single Right Sidebar</a></li>
								</ul>
							</li>
							
							<li><a href="timeline.html">Timeline<span class="tip green">Trend</span></a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="testimonial.html">Testimonial</a></li>
						</ul>
					</li>
					<li class="dropdown mega-menu-item mega-menu-fullwidth">
						<a class="dropdown-toggle" href="#">
							Features
							<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
							<li>
								<div class="mega-menu-content">
									<div class="row">
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Header</span>
													<ul class="sub-menu">
														<li><a href="header-1.html">Header 1 - Default</a></li>
														<li><a href="header-2-center.html">Header 2 - Center</a></li>
														<li><a href="header-3-login.html">Header 3 - Login<span class="tip">Trend</span></a></li>
														<li><a href="header-4-profile.html">Header 4 - Profile</a></li>
														<li><a href="header-5-fullwidth.html">Header 5 - Full Width</a></li>
														<li><a href="header-6-blowslider.html">Header 6 - Below Slider</a></li>
														<li><a href="header-7-sticky.html">Header 7 - Sticky</a></li>
														<li><a href="header-8-transparent.html">Header 8 - Transparent</a></li>
														<li><a href="header-9-semitransparent.html">Header 9- Semi Transparent</a></li>
														<li><a href="header-10-semitransparent-light.html">Header 10 - Semi Transparent - Light</a></li>
													</ul>
												</li>
											</ul>
										</div>
										
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Extra Pages</span>
													<ul class="sub-menu">
														<li><a href="page-404.html">404</a></li>
														<li><a href="page-construction.html">Under Construction</a></li>
														<li><a href="page-comingsoon.html">Coming Soon</a></li>
														<li><a href="page-signup.html">Signup</a></li>
														<li><a href="page-login.html">Login</a></li>
														<li><a href="page-widgets.html">Widgets<span class="tip red">Hot</span></a></li>
														<li><a href="page-faq.html">Faq</a></li>
														<li><a href="page-sitemap.html">Sitemap</a></li>
														<li><a href="page-blank.html">Blank Template</a></li>
														<li><a href="page-email.html" target="_blank">Email Template<span class="tip green">Featured</span></a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Layout</span>
													<ul class="sub-menu">
														<li><a href="layout-fullwidth.html">Full Width</a></li>
														<li><a href="layout-boxed.html">Boxed<span class="tip yellow">Elegant</span></a></li>
														<li><a href="layout-wide.html">Wide</a></li>
														<li><a href="layout-left.html">Left Sidebar</a></li>
														<li><a href="layout-right.html">Right Sidebar</a></li>
														<li><a href="layout-both.html">Both Sidebar</a></li>
														<li><a href="layout-both-left.html">Both Left Sidebar</a></li>
														<li><a href="layout-both-right.html">Both Right Sidebar</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Footer</span>
													<ul class="sub-menu">
														<li><a href="footer-1.html#footer">Footer 1</a></li>
														<li><a href="footer-2.html#footer">Footer 2</a></li>
														<li><a href="footer-3.html#footer">Footer 3<span class="tip pink">New</span></a></li>
														<li><a href="footer-4.html#footer">Footer 4</a></li>
														<li><a href="footer-5.html#footer">Footer 5</a></li>
														<li><a href="footer-6.html#footer">Footer 6</a></li>
														<li><a href="footer-7.html#footer">Footer 7</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="#">
							Course
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#">Course Grid</a>
								<ul class="dropdown-menu">
									<li><a href="course.html">Grid</a></li>
									<li><a href="course-left.html">Grid Left Sidebar</a></li>
									<li><a href="course-right.html">Grid Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Course List</a>
								<ul class="dropdown-menu">
									<li><a href="course-list.html">List</a></li>
									<li><a href="course-list-left.html">List Left Sidebar</a></li>
									<li><a href="course-list-right.html">List Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Course Single</a>
								<ul class="dropdown-menu">
									<li><a href="course-single.html">Single</a></li>
									<li><a href="course-single-left.html">Single Left Sidebar</a></li>
									<li><a href="course-single-right.html">Single Right Sidebar</a></li>
								</ul>
							</li>
							<li><a href="course-2-column.html">Course 2 Column</a></li>
							<li><a href="course-3-column.html">Course 3 Column</a></li>
							<li><a href="course-4-column.html">Course 4 Column</a></li>
							<li><a href="course-search.html">Search Course</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="#">
							Events
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#">Events Grid</a>
								<ul class="dropdown-menu">
									<li><a href="event.html">Grid</a></li>
									<li><a href="event-left.html">Grid Left Sidebar</a></li>
									<li><a href="event-right.html">Grid Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Events List</a>
								<ul class="dropdown-menu">
									<li><a href="event-list.html">List</a></li>
									<li><a href="event-list-left.html">Events Left Sidebar</a></li>
									<li><a href="event-list-right.html">Events Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Events Single</a>
								<ul class="dropdown-menu">
									<li><a href="event-single.html">Event</a></li>
									<li><a href="event-single-left.html">Event Left Sidebar</a></li>
									<li><a href="event-single-right.html">Event Right Sidebar</a></li>
								</ul>
							</li>
							<li><a href="event-2-column.html">Events 2 Column</a></li>
							<li><a href="event-3-column.html">Events 3 Column</a></li>
							<li><a href="event-4-column.html">Events 4 Column</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="#">
							Blog
							<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#">Blog Grid</a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Grid</a></li>
									<li><a href="blog-left.html">Grid Left Sidebar</a></li>
									<li><a href="blog-right.html">Grid Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Blog List</a>
								<ul class="dropdown-menu">
									<li><a href="blog-list.html">List</a></li>
									<li><a href="blog-list-left.html">List Left Sidebar</a></li>
									<li><a href="blog-list-right.html">List Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Blog Large</a>
								<ul class="dropdown-menu">
									<li><a href="blog-large.html">Large</a></li>
									<li><a href="blog-large-left.html">Large Left Sidebar</a></li>
									<li><a href="blog-large-right.html">Large Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Blog Single</a>
								<ul class="dropdown-menu">
									<li><a href="blog-single.html">Single</a></li>
									<li><a href="blog-single-left.html">Single Left Sidebar</a></li>
									<li><a href="blog-single-right.html">Single Right Sidebar</a></li>
									<li><a href="blog-single.html#login-form">Single with login Form</a></li>
									<li><a href="blog-single-comment.html#post-comment">Single with comment</a></li>
								</ul>
							</li>
							<li><a href="blog-timeline.html">Timeline<span class="tip pink">Wanted</span></a></li>
							<li><a href="blog-2-column.html">Blog 2 Column</a></li>
							<li><a href="blog-3-column.html">Blog 3 Column</a></li>
							<li><a href="blog-4-column.html">Blog 4 Column</a></li>
						</ul>
					</li>
					<li class="dropdown mega-menu-item mega-menu-fullwidth">
						<a class="dropdown-toggle" href="#">
							Elements
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li>
								<div class="mega-menu-content">
									<div class="row">
										<div class="col-md-2">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Element I</span>
													<ul class="sub-menu">
														<li><a href="element-animation.html">Animation</a></li>
														<li><a href="element-accordion.html">Accordion</a></li>
														<li><a href="element-alerts.html">Alerts</a></li>
														<li><a href="element-backgrounds.html">Backgrounds<span class="tip green">New</span></a></li>
														<li><a href="element-column.html">Responsive Grids</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-2">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Element II</span>
													<ul class="sub-menu">
														<li><a href="element-contentbox.html">Contentbox</a></li>
														<li><a href="element-counter.html">Counter</a></li>
														<li><a href="element-forms.html">Forms<span class="tip yellow">Evergreen</span></a></li>
														<li><a href="element-gmap.html">Google map</a></li>
														<li><a href="element-icon.html">Icon</a></li>
													</ul>
												</li>
											</ul>
										</div>
										
										<div class="col-md-2">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Element III</span>
													<ul class="sub-menu">
														<li><a href="element-panel.html">Panel</a></li>
														<li><a href="element-piechart.html">Pie / Skill</a></li>
														<li><a href="element-progressbar.html">Progress Bar</a></li>
														<li><a href="element-tab.html">Tab</a></li>
														<li><a href="element-table.html">Table</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-2">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Element IV</span>
													<ul class="sub-menu">
														<li><a href="element-typography.html">Typography</a></li>
														<li><a href="element-title.html">Section Title</a></li>
														<li><a href="element-carousel.html">Owl Carousel<span class="tip pink">trend</span></a></li>
														<li><a href="element-client.html">Clients</a></li>
														<li><a href="element-extras.html">Extras</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-4">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Page Headers</span>
													<ul class="sub-menu">
														<li><a href="page-header-default.html">Page Header - Default</a></li>
														<li><a href="page-header-dark.html">Page Header - Dark</a></li>
														<li><a href="page-header-small.html">Page Header - Small</a></li>
														<li><a href="page-header-bg-video.html">Page Header - Background Video</a></li>
														<li><a href="page-header-bg-image.html">Page Header - Background Image</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="#">
							Contact Us
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li><a href="contact.html">Contact 1</a></li>
							<li><a href="contact-2.html">Contact 2<span class="tip green">Advanced</span></a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header><!-- Header Ends -->
		
<!-- Page Main -->
<div role="main" class="main">

	<!-- Kids Slider -->
	<div class="rs-container rev_slider_wrapper">
		<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options='{"delay": 9000, "gridwidth": 1170, "gridheight": 600}'>
			<ul>
				<li data-transition="fade" class="typo-dark heavy">
					<div class="tp-caption sm-text"
						data-x="left" data-hoffset="30"
						data-y="center" data-voffset="-65"
						data-start="500"
						data-transform_in="y:[-300%];opacity:0;s:500;">
							Education For Everyone
					</div>
			
					<div class="tp-caption big-text"
						data-x="left" data-hoffset="30"
						data-y="center" data-voffset="-5"
						data-start="1500"
						data-whitespace="nowrap"						 
						data-transform_in="y:[100%];s:500;"
						data-transform_out="opacity:0;s:500;"
						data-mask_in="x:0px;y:0px;">
							<span class="color-orange">Not</span> 
							<span class="color-pink">Upon</span> 
						</div>
			
					<div class="tp-caption sm-text"
						data-x="left" data-hoffset="30"
						data-y="center" data-voffset="60"
						data-start="2000"
						data-transform_in="y:[100%];opacity:0;s:500;">Opening up a world class of education</div>
						
						<div class="tp-caption" 
						data-x="630" 
						data-y="bottom" data-voffset="-20" 
						data-start="2100" 
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power2.easeOut;">
							<img src="images/kids/kid-smile.png" alt="">
					</div>
				</li>
				
				<li data-transition="fade" class="typo-dark">
					<img src="images/banner/hero-03.jpg"  
						alt=""
						data-bgposition="center center" 
						data-bgfit="cover" 
						data-bgrepeat="no-repeat" 
						class="rev-slidebg">
				
					<div class="tp-caption big-text"
						data-x="left" data-hoffset="30"
						data-y="top" data-voffset="50"
						data-start="1500"
						data-whitespace="nowrap"						 
						data-transform_in="y:[100%];s:500;"
						data-transform_out="opacity:0;s:500;"
						data-mask_in="x:0px;y:0px;">
							<span class="color-orange">World </span> 
							<span class="color-yellow">class of<br></span> 
							<span class="color-voilet">education</span> 
					</div>
			
					<div class="tp-caption sm-text"
						data-x="left" data-hoffset="30"
						data-y="top" data-voffset="220"
						data-start="2000"
						data-transform_in="y:[100%];opacity:0;s:500;"><a href="#" class="btn bg-pink">View All Courses</a>
					</div>
				</li>
				
				<li data-transition="fade" class="typo-dark heavy">
					<div class="tp-caption sm-text"
						data-x="left" data-hoffset="30"
						data-y="center" data-voffset="-65"
						data-start="500"
						data-transform_in="y:[-300%];opacity:0;s:500;">
							Education For Everyone
					</div>
			
					<div class="tp-caption big-text"
						data-x="left" data-hoffset="30"
						data-y="center" data-voffset="-5"
						data-start="1500"
						data-whitespace="nowrap"						 
						data-transform_in="y:[100%];s:500;"
						data-transform_out="opacity:0;s:500;"
						data-mask_in="x:0px;y:0px;">
							<span class="color-orange">Dream </span> 
							<span class="color-yellow">& </span> 
							<span class="color-voilet">Create</span> 
						</div>
			
					<div class="tp-caption sm-text"
						data-x="left" data-hoffset="30"
						data-y="center" data-voffset="60"
						data-start="2000"
						data-transform_in="y:[100%];opacity:0;s:500;">Opening up a world class of education</div>
						
						<div class="tp-caption" 
						data-x="630" 
						data-y="bottom" data-voffset="-20" 
						data-start="2100" 
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power2.easeOut;">
							<img src="images/kids/kid-paint.png" alt="">
					</div>
				</li>
			</ul>
		</div>
	</div><!-- Kids Slider -->

	
	<!-- Section -->
	<section class="bg-lgrey typo-dark">
		<div class="container">
			<div class="row counter-sm">
				<!-- Title -->
				<div class="col-sm-12">
					<div class="title-container sm text-left">
						<div class="title-wrap">
							<h4 class="title">About Universh</h4>
							<span class="separator line-separator"></span>
						</div>
					</div>
				</div>
				<!-- Title -->
				<div class="col-sm-6 col-md-3">
					<!-- Count Block -->
					<div class="count-block dark bg-green">
						<h5>Subjects</h5>
						<h3 data-count="452" class="count-number"><span class="counter">452</span></h3>
						<i class="uni-fountain-pen"></i>
					</div><!-- Counter Block -->
				</div><!-- Column -->
				<div class="col-sm-6 col-md-3">
					<!-- Count Block -->
					<div class="count-block dark bg-yellow">
						<h5>Modern lab</h5>
						<h3 data-count="97" class="count-number"><span class="counter">452</span></h3>
						<i class="uni-chemical"></i>
					</div><!-- Counter Block -->
				</div><!-- Column -->
				<div class="col-sm-6 col-md-3">
					<!-- Count Block -->
					<div class="count-block dark bg-pink">
						<h5>Instructors</h5>
						<h3 data-count="300" class="count-number"><span class="counter">452</span></h3>
						<i class="uni-talk-man"></i>
					</div><!-- Counter Block -->
				</div><!-- Column -->
				<div class="col-sm-6 col-md-3">
					<!-- Count Block -->
					<div class="count-block dark bg-orange">
						<h5>Students</h5>
						<h3 data-count="7985" class="count-number"><span class="counter">452</span></h3>
						<i class="uni-brain"></i>
					</div><!-- Counter Block -->
				</div><!-- Column -->
			</div><!-- Row -->
		</div><!-- Container -->
	</section><!-- Section -->
	
	<!-- Section -->
	<section class="typo-dark">
		<div class="container parent-has-overlay">
			<div class="row counter-sm">
				<div class="col-sm-6">
					<img src="images/kids/kid-smile.png" alt="" class="img-responsive">
				</div><!-- Column -->
				
				<div class="col-sm-6">
					<!-- Title -->
					<div class="title-container sm text-left">
						<div class="title-wrap">
							<h4 class="title">Kids Caring</h4>
							<span class="separator line-separator"></span>
						</div>
					</div><!-- Title -->
					<div class="row">
						<!-- Column -->
						<div class="col-sm-6">
							<!-- Content Box -->
							<div class="content-box">
								<!-- Icon Wraper -->
								<div class="icon-wrap">
									<i class="uni-idea color-pink"></i>
								</div><!-- Icon Wraper -->
								<!-- Content Wraper -->
								<div class="content-wrap">
									<h5 class="heading">Language</h5>
									<p>Lorem ipsum dolor sit amet his, consectetur adipiscing elit. Curabitur pellentesque </p>
								</div><!-- Content Wraper -->
							</div><!-- Content Box -->
						</div><!-- Column -->
						<!-- Column -->
						<div class="col-sm-6">
							<!-- Content Box -->
							<div class="content-box">
								<!-- Icon Wraper -->
								<div class="icon-wrap">
									<i class="uni-eye-visible color-voilet"></i>
								</div><!-- Icon Wraper -->
								<!-- Content Wraper -->
								<div class="content-wrap">
									<h5 class="heading">Individuality</h5>
									<p>Lorem ipsum dolor sit amet his, consectetur adipiscing elit. Curabitur pellentesque </p>
								</div><!-- Content Wraper -->
							</div><!-- Content Box -->
						</div><!-- Column -->
					</div><!-- Row -->
					
					<div class="row margin-top-30">
						<!-- Column -->
						<div class="col-sm-6">
							<!-- Content Box -->
							<div class="content-box">
								<!-- Icon Wraper -->
								<div class="icon-wrap">
									<i class="uni-fingerprint-2 color-green"></i>
								</div><!-- Icon Wraper -->
								<!-- Content Wraper -->
								<div class="content-wrap">
									<h5 class="heading">Indentity</h5>
									<p>Lorem ipsum dolor sit amet his, consectetur adipiscing elit. Curabitur pellentesque </p>
								</div><!-- Content Wraper -->
							</div><!-- Content Box -->
						</div><!-- Column -->
						<!-- Column -->
						<div class="col-sm-6">
							<!-- Content Box -->
							<div class="content-box">
								<!-- Icon Wraper -->
								<div class="icon-wrap">
									<i class="uni-skate-shoes color-yellow"></i>
								</div><!-- Icon Wraper -->
								<!-- Content Wraper -->
								<div class="content-wrap">
									<h5 class="heading">UI kit</h5>
									<p>Lorem ipsum dolor sit amet his, consectetur adipiscing elit. Curabitur pellentesque </p>
								</div><!-- Content Wraper -->
							</div><!-- Content Box -->
						</div><!-- Column -->
					</div><!-- Row -->
				</div><!-- Column -->
			</div><!-- Row -->
		</div><!-- Container -->
	</section><!-- Section -->
	
	<!-- Section -->
	<section class="bg-lgrey typo-dark pad-bottom-none">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- Title -->
					<div class="title-container sm text-left">
						<div class="title-wrap">
							<h3 class="title">Scholl Gallery</h3>
							<span class="separator line-separator"></span>
						</div>
					</div><!-- Title -->
					<!-- Filters -->
						<div class="isotope-filters text-left">
						<ul class="nav nav-pills">
							<li><a href="#" data-filter=".all" class="filter active">All</a></li>
							<li><a href="#" data-filter=".design" class="filter">Design</a></li>
							<li><a href="#" data-filter=".identity" class="filter">Identity</a></li>
							<li><a href="#" data-filter=".web" class="filter">Web</a></li>
							<li><a href="#" data-filter=".photography" class="filter">Photograhy</a></li>
						</ul>
					</div><!-- Filters -->
				</div>
			</div><!-- Row -->
		</div><!-- Container -->
		
		<!-- Container -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<!-- Gallery Block -->
					<div class="isotope-grid gallery-filter" data-gutter="0" data-columns="4">
						<div class="grid-sizer"></div>
						<!-- Portfolio Item -->
						<div class="item all design web">
							<!-- Image Wrapper -->
							<div class="image-wrapper">
								<!-- IMAGE -->
								<img src="images/gallery/kids/1.jpg" alt="" />
								<div aria-multiselectable="true" role="tablist" id="gallery1" class="panel-group accordion gallery-accordion">
									<div class="panel panel-default">
										<div id="heading1" role="tab" class="panel-heading">
											<h4 class="panel-title">
												<a aria-controls="collapse1" aria-expanded="false" href="#collapse1" data-parent="#gallery1" data-toggle="collapse" role="button" class="collapsed">
												Students
												</a>
											</h4>
										</div>
										<div aria-labelledby="heading1" role="tabpanel" class="panel-collapse collapse" id="collapse1" aria-expanded="false">
											<div class="panel-body">
												<div class="gallery-detail">
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.. .</p>
													<a href="gallery-single.html" class="btn uni-upload-2"></a>
													<a href="images/gallery/kids/1.jpg" data-rel="prettyPhoto[portfolio]" class="btn uni-full-screen"></a>
												</div>
											</div>
										</div>
									</div>
								 </div><!-- Gallery Accordion -->
							</div><!-- Image Wrapper -->
						</div><!-- Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="item all design identity photography">
							<!-- Image Wrapper -->
							<div class="image-wrapper">
								<!-- IMAGE -->
								<img src="images/gallery/kids/2.jpg" alt="" />
								<div aria-multiselectable="true" role="tablist" id="gallery2" class="panel-group accordion gallery-accordion">
									<div class="panel panel-default">
										<div id="heading2" role="tab" class="panel-heading">
											<h4 class="panel-title">
												<a aria-controls="collapse2" aria-expanded="false" href="#collapse2" data-parent="#gallery2" data-toggle="collapse" role="button" class="collapsed">
												Magazines
												</a>
											</h4>
										</div>
										<div aria-labelledby="heading2" role="tabpanel" class="panel-collapse collapse" id="collapse2" aria-expanded="false" style="height: 0px;">
											<div class="panel-body">
												<div class="gallery-detail">
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.. .</p>
													<a href="gallery-single.html" class="btn uni-upload-2"></a>
													<a href="images/gallery/kids/2.jpg" data-rel="prettyPhoto[portfolio]" class="btn uni-full-screen"></a>
												</div>
											</div>
										</div>
									</div>
								 </div><!-- Gallery Accordion -->
							</div><!-- Image Wrapper -->
						</div><!-- Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="item all identity web">
							<!-- Image Wrapper -->
							<div class="image-wrapper">
								<!-- IMAGE -->
								<img src="images/gallery/kids/3.jpg" alt="" />
								<div aria-multiselectable="true" role="tablist" id="gallery3" class="panel-group accordion gallery-accordion">
									<div class="panel panel-default">
										<div id="heading3" role="tab" class="panel-heading">
											<h4 class="panel-title">
												<a aria-controls="collapse3" aria-expanded="false" href="#collapse3" data-parent="#gallery3" data-toggle="collapse" role="button" class="collapsed">
												College Radio
												</a>
											</h4>
										</div>
										<div aria-labelledby="heading3" role="tabpanel" class="panel-collapse collapse" id="collapse3" aria-expanded="false">
											<div class="panel-body">
												<div class="gallery-detail">
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.. .</p>
													<a href="gallery-single.html" class="btn uni-upload-2"></a>
													<a href="images/gallery/kids/3.jpg" data-rel="prettyPhoto[portfolio]" class="btn uni-full-screen"></a>
												</div>
											</div>
										</div>
									</div>
								 </div><!-- Gallery Accordion -->
							</div><!-- Image Wrapper -->		 
						</div><!-- Portfolio Item -->
						
						<!-- Portfolio Item -->
						<div class="item all identity">
							<!-- Image Wrapper -->
							<div class="image-wrapper">
								<!-- IMAGE -->
								<img src="images/gallery/kids/5.jpg" alt="" />
								<div aria-multiselectable="true" role="tablist" id="gallery5" class="panel-group accordion gallery-accordion">
									<div class="panel panel-default">
										<div id="heading5" role="tab" class="panel-heading">
											<h4 class="panel-title">
												<a aria-controls="collapse5" aria-expanded="false" href="#collapse5" data-parent="#gallery5" data-toggle="collapse" role="button" class="collapsed">
												Conference
												</a>
											</h4>
										</div>
										<div aria-labelledby="heading5" role="tabpanel" class="panel-collapse collapse" id="collapse5" aria-expanded="false">
											<div class="panel-body">
												<div class="gallery-detail">
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.. .</p>
													<a href="gallery-single.html" class="btn uni-upload-2"></a>
													<a href="images/gallery/kids/5.jpg" data-rel="prettyPhoto[portfolio]" class="btn uni-full-screen"></a>
												</div>
											</div>
										</div>
									</div>
								 </div><!-- Gallery Accordion -->
							</div><!-- Image Wrapper -->		 
						</div><!-- Portfolio item -->
						
						<!-- Portfolio Item -->
						<div class="item all design web">
							<!-- Image Wrapper -->
							<div class="image-wrapper">
								<!-- IMAGE -->
								<img src="images/gallery/kids/4.jpg" alt="" />
								<div aria-multiselectable="true" role="tablist" id="gallery4" class="panel-group accordion gallery-accordion">
									<div class="panel panel-default">
										<div id="heading4" role="tab" class="panel-heading">
											<h4 class="panel-title">
												<a aria-controls="collapse4" aria-expanded="false" href="#collapse4" data-parent="#gallery4" data-toggle="collapse" role="button" class="collapsed">
												Letest Events
												</a>
											</h4>
										</div>
										<div aria-labelledby="heading4" role="tabpanel" class="panel-collapse collapse" id="collapse4" aria-expanded="false">
											<div class="panel-body">
												<div class="gallery-detail">
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.. .</p>
													<a href="gallery-single.html" class="btn uni-upload-2"></a>
													<a href="images/gallery/kids/4.jpg" data-rel="prettyPhoto[portfolio]" class="btn uni-full-screen"></a>
												</div>
											</div>
										</div>
									</div>
								 </div><!-- Gallery Accordion -->
							</div><!-- Image Wrapper -->		 
						</div><!-- Portfolio item -->
						
						<!-- Portfolio Item -->
						<div class="item all identity web">
							<!-- Image Wrapper -->
							<div class="image-wrapper">
								<!-- IMAGE -->
								<img src="images/gallery/kids/6.jpg" alt="" />
								<div aria-multiselectable="true" role="tablist" id="gallery6" class="panel-group accordion gallery-accordion">
									<div class="panel panel-default">
										<div id="heading6" role="tab" class="panel-heading">
											<h4 class="panel-title">
												<a aria-controls="collapse6" aria-expanded="false" href="#collapse6" data-parent="#gallery6" data-toggle="collapse" role="button" class="collapsed">
												Photograhy
												</a>
											</h4>
										</div>
										<div aria-labelledby="heading6" role="tabpanel" class="panel-collapse collapse" id="collapse6" aria-expanded="false">
											<div class="panel-body">
												<div class="gallery-detail">
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.. .</p>
													<a href="gallery-single.html" class="btn uni-upload-2"></a>
													<a href="images/gallery/kids/6.jpg" data-rel="prettyPhoto[portfolio]" class="btn uni-full-screen"></a>
												</div>
											</div>
										</div>
									</div>
								 </div><!-- Gallery Accordion -->
							</div><!-- Image Wrapper -->		 
						</div><!-- Portfolio item -->
					</div><!-- Gallery Block -->
				</div><!-- Column -->
			</div><!-- Row -->
		</div><!-- Container -->
	</section><!-- Section -->
	
	<!-- Section -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="owl-carousel nav-topright" 
						data-animatein="" 
						data-animateout="" 
						data-items="1" 
						data-loop="true" 
						data-merge="true" 
						data-nav="true" 
						data-dots="false" 
						data-margin="" 
						data-stagepadding="" 
						data-mobile="2" 
						data-tablet="3" 
						data-desktopsmall="4"  
						data-desktop="5" 
						data-autoplay="false" 
						data-delay="3000" 
						data-navigation="true">
						<div class="item"><img src="images/client/color/1.png" alt="..." width="140" height="80"></div>
						<div class="item"><img src="images/client/color/2.png" alt="..." height="80" width="140"></div>
						<div class="item"><img src="images/client/color/3.png" alt="..." height="80" width="140"></div>
						<div class="item"><img src="images/client/color/4.png" alt="..." height="80" width="140"></div>
						<div class="item"><img src="images/client/color/5.png" alt="..." height="80" width="140"></div>
						<div class="item"><img src="images/client/color/1.png" alt="..." height="80" width="140"></div>
						<div class="item"><img src="images/client/color/2.png" alt="..." height="80" width="140"></div>
					</div><!-- carousel -->
				</div><!-- Column -->
			</div><!-- Row -->
		</div><!-- Container -->
	</section><!-- Section -->

</div><!-- Page Main -->

<!-- Footer -->
<footer id="footer" class="footer-7 relative">
	<div class="row-sep cloud"></div>
	<div class="main-footer widgets-dark typo-light">
		<div class="container">
			<div class="row">
				<!-- Widget Column -->
				<div class="col-md-3">
					<!-- Widget -->
					<div class="widget contact-widget no-box">
						<h5 class="widget-title">Twiiter inc,</h5>
						<h6>Metro street, Australia.</h6>
						<ul>
							<li><a href="#"><i class="fa fa-map-marker"></i>+ (044 569 5877)</a></li>
							<li><a href="#"><i class="fa fa-map-marker"></i>+ (044 569 5877)</a></li>
							<li><a href="#"><i class="fa fa-envelope"></i>info@universh.com</a></li>
						</ul>
					</div><!-- Widget -->
				</div><!-- Column -->
				
				<!-- Widget Column -->
				<div class="col-md-9">
					<!-- Widget -->
					<div class="widget subscribe no-box">
						<h5>Subscribe for News and courses<span></span></h5>
						<p class="form-message1" style="display: none;"></p>
						<div class="clearfix"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere</p>
						<form class="input-group subscribe-form" name="subscribe-form" method="post" action="php/subscription.php" id="subscribe-form">
							<div class="form-group has-feedback">
								<input class="form-control" type="email" placeholder="Subscribe" value="" name="subscribe_email">
							</div>
							<span class="input-group-btn">
								<a class="btn" type="submit"><span class="glyphicon glyphicon-arrow-right"></span></a>
							</span>
						</form>
					</div><!-- Widget -->
				</div><!-- Column -->
				
			</div><!-- Row -->
		</div><!-- Container -->		
	</div><!-- Main Footer -->
	
	<!-- Footer Copyright -->
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<!-- Copy Right Logo -->
				<div class="col-md-2">
					<a class="logo" href="index.html">
						<img src="images/default/logo-footer.png" width="211" height="40"  class="img-responsive" alt="Universh Education HTML5 Website Template">
					</a>
				</div><!-- Copy Right Logo -->
				<!-- Copy Right Content -->
				<div class="col-md-6">
					<p>&copy; Copyright 2016. All Rights Reserved. | By <a href="www.glorythemes.com" title="glorythemes">Glory Themes</a></p>
				</div><!-- Copy Right Content -->
				<!-- Copy Right Content -->
				<div class="col-md-4">
					<nav class="sm-menu">
						<ul>
							<li><a href="page-faq.html">FAQ's</a></li>
							<li><a href="page-sitemap.html">Sitemap</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</nav><!-- Nav -->
				</div><!-- Copy Right Content -->
			</div><!-- Footer Copyright -->
		</div><!-- Footer Copyright container -->
	</div><!-- Footer Copyright -->
</footer>
<!-- Footer -->

<!-- library -->
<script src="js/lib/jquery.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/bootstrapValidator.min.js"></script>
<script src="js/lib/jquery.appear.js"></script>
<script src="js/lib/jquery.easing.min.js"></script>
<script src="js/lib/owl.carousel.min.js"></script>
<script src="js/lib/countdown.js"></script>
<script src="js/lib/counter.js"></script>
<script src="js/lib/isotope.pkgd.min.js"></script>
<script src="js/lib/jquery.easypiechart.min.js"></script>
<script src="js/lib/jquery.mb.YTPlayer.min.js"></script>
<script src="js/lib/jquery.prettyPhoto.js"></script>
<script src="js/lib/jquery.stellar.min.js"></script>
<script src="js/lib/menu.js"></script>
<!-- Revolution Js -->
<script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script src="js/lib/theme-rs.js"></script>

<script src="js/lib/modernizr.js"></script>
<!-- Theme Base, Components and Settings -->
<script src="js/theme.js"></script>

<!-- Theme Custom -->
<script src="js/custom.js"></script>

</body>
</html>