<!DOCTYPE html>
<html>
	<head>

		<!-- javascript -->
		
		<!-- javascript -->
		<!-- Basic -->
		<meta charset="utf-8">
		<title>Universh - Material Education, Events, News, Learning Centre & Kid School MultiPurpose HTML5 Template</title>
		<meta name="keywords" content="Universh - Material Education, Events, News, Learning Centre & Kid School MultiPurpose HTML5 Template" />
		<meta name="description" content="Universh - Material Education, Events, News, Learning Centre & Kid School MultiPurpose HTML5 Template">
		<meta name="author" content="glorythemes.in">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicon -->
        <link rel="shortcut icon" href="images/default/favicon.png">
		<!-- Web Fonts  -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' 
		rel='stylesheet' type='text/css'>

		<!-- Lib CSS -->
		<link rel="stylesheet" href="css/lib/bootstrap.min.css">
		<link rel="stylesheet" href="css/lib/animate.min.css">
		<link rel="stylesheet" href="css/lib/font-awesome.min.css">
		<link rel="stylesheet" href="css/lib/univershicon.css">
		<link rel="stylesheet" href="css/lib/owl.carousel.css">
		<link rel="stylesheet" href="css/lib/prettyPhoto.css">
		<link rel="stylesheet" href="css/lib/menu.css">
		<link rel="stylesheet" href="css/lib/timeline.css">
		
		<!-- Revolution CSS -->
		<link rel="stylesheet" href="revolution/css/settings.css">
		<link rel="stylesheet" href="revolution/css/layers.css">
		<link rel="stylesheet" href="revolution/css/navigation.css"> 
		
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-responsive.css">
		
		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->
		
		<!-- Head Libs -->
		<script src="js/lib/modernizr.js"></script>
		
		<!-- Skins CSS -->
		<link rel="stylesheet" href="css/skins/default.css">
		
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
	</head>
<body>

<!-- Page Loader -->
<div id="pageloader">
	<div class="loader-inner">
		<img src="images/default/preloader.gif" alt="">
	</div>
</div><!-- Page Loader -->

<!-- Back to top -->
<a href="#0" class="cd-top">Top</a>



<!-- End Theme Panel Switcher -->
<div id="theme-panel" class="theme-panel close-theme-panel">
	<!-- Panel Button -->
	<a class="panel-button"><i class="fa uni-gear fa-spin"></i></a>
	
	<!-- Panel Content -->
	<div class="panel-content">
	
		<!-- Options Content -->
		<div class="config panel-btns config-layout">
			<h5 class="title">Layout</h5>
			<ul class="config-options">
				<li><a id="layout-config-boxed" href="#">Boxed</a></li>
				<li><a id="layout-config-wide" href="#">Wide</a></li>
			</ul><!-- Options Config -->
		</div><!-- Options Content -->
		
		<!-- Options Content -->
		<div class="config config-bg">
			<h5 class="title">Boxed Backgrounds</h5>
			<ul class="config-options">
				<li><a id="bg-config-color" href="#"><img src="images/panel/boxed-solid.jpg"></a></li>
				<li><a id="bg-config-pattern" href="#"><img src="images/panel/boxed-pattern.jpg"></a></li>
				<li><a id="bg-config-image" href="#"><img src="images/panel/boxed-image.jpg"></a></li>
			</ul><!-- Options Config -->
		</div><!-- Options Content -->
		
		<!-- Options Content -->
		<div class="config config-demo">
			<h5 class="title">Demos</h5>
			<ul class="demos">
				<li><a href="index-events.html"><img class="img-responsive" src="images/panel/demo-events.jpg"></a></li>
				<li><a href="index-kids.html"><img class="img-responsive" src="images/panel/demo-kids.jpg"></a></li>
				<li><a href="index.html"><img class="img-responsive" src="images/panel/demo-default.jpg"></a></li>
				<li><a href="index-news.html"><img class="img-responsive" src="images/panel/demo-news.jpg"></a></li>
				<li><a href="index-one-page.html"><img class="img-responsive" src="images/panel/demo-onepage.jpg"></a></li>
			</ul><!-- Options Config -->
		</div><!-- Options Content -->
		
		<!-- Options Content -->
		<div class="config panel-btns">
			<ul class="config-options">
				<li><a href="#">Buy Now</a></li>
				<li><a href="http://glorythemes.in/html/universh/">Overview</a></li>
			</ul><!-- Options Config -->
		</div><!-- Options Content -->
	</div><!-- Panel Content -->	
</div><!-- End Theme Panel Switcher -->

	
<!-- Header Begins -->	
<header id="header" class="default-header colored flat-menu">
	<!-- javascript -->
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<!-- end javascript -->
	<div class="header-top">
		<div class="container">
			<nav>
				<ul class="nav nav-pills nav-top">
					<li class="phone">
						<span><i class="fa fa-envelope"></i>info@universh.com</span>					</li>
					<li class="phone">
						<span><i class="fa fa-phone"></i>(568) 456-7890</span>					</li>
				</ul>
			</nav>
			<ul class="social-icons color">
				<li class="googleplus"><a title="googleplus" target="_blank" href="http://www.googleplus.com/">googleplus</a></li>
				<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a title="pinterest" target="_blank" href="http://www.pinterest.com/">pinterest</a></li>
				<li class="rss"><a title="rss" target="_blank" href="http://www.rss.com/">rss</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="logo">
			<a href="index.html">
				 <img alt="Universh" width="211" height="40" data-sticky-width="150" data-sticky-height="28" src="images/default/logo.png">			</a>		</div>
		<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
			<i class="fa fa-bars"></i>		</button>
	</div>
	<div class="navbar-collapse nav-main-collapse collapse">
		<div class="container">
			<nav class="nav-main mega-menu">
				<ul class="nav nav-pills nav-main" id="mainMenu">
					<li class="dropdown mega-menu-item mega-menu-fullwidth mega-menu-halfwidth">
						<a class="dropdown-toggle" href="#">
							Home
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li>
								<div class="mega-menu-content">
									<div class="row">
										<div class="col-md-6">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Demo</span>
													<ul class="sub-menu">
														<li><a href="index.html">Home - Default</a></li>
														<li><a href="index-kids.html">Home - Kids School</a></li>
														<li><a href="index-news.html">Home - News</a></li>
														<li><a href="index-events.html">Home - Events</a></li>
														<li><a href="index-one-page.html">Home - One Page<span class="tip pink">Trend</span></a></li>
														<li><a href="index-bg-video.html">Video Background</a></li>
														<li><a href="index-slider-owl.html">Owl Custom Slider</a></li>
														<li><a href="index-slider-rs.html">Revolution Slider</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<ul class="sub-menu">
												<li>
													<span class="mega-menu-sub-title">Demo</span>
													<ul class="sub-menu">
														<li><a href="index-magazine.html">Home - Magazine<span class="tip green">New</span></a></li>
														<li><a href="index-shop.html">Home - Shop<span class="tip green">New</span></a></li>
														<li><a href="index-bookstore.html">Home - Book Store<span class="tip green">New</span></a></li>
														<li><a href="index-booklanding.html">Home - Book Landing<span class="tip green">New</span></a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="#">
							Pages
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#">Shop<span class="tip pink">Added</span></a>
								<ul class="dropdown-menu">
									<li><a href="shop-2-column.html">Shop 2 Column</a></li>
									<li><a href="shop-3-column.html">Shop 3 Column</a></li>
									<li><a href="shop-4-column.html">Shop 4 Column</a></li>
									<li><a href="shop-single.html">Shop Single</a></li>
									<li><a href="shop-single-left.html">Shop Single Left Sidebar</a></li>
									<li><a href="shop-single-right.html">Shop Single Right Sidebar</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">News</a>
								<ul class="dropdown-menu">
									<li><a href="news-2-column.html">News 2 Column</a></li>
									<li><a href="news-3-column.html">News 3 Column</a></li>
									<li><a href="news-4-column.html">News 4 Column</a></li>
									<li><a href="news-single.html">News Single</a></li>
									<li><a href="news-single-left.html">News Single Left Sidebar</a></li>
									<li><a href="news-single-right.html">News Single Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Teacher</a>
								<ul class="dropdown-menu">
									<li><a href="teacher.html">Teacher v1</a></li>
									<li><a href="teacher-v2.html">Teacher v2</a></li>
									<li><a href="teacher-list.html">Teacher List</a></li>
									<li><a href="teacher-single.html">Teacher Single</a></li>
									<li><a href="teacher-single-left.html">Teacher Single Left Sidebar</a></li>
									<li><a href="teacher-single-right.html">Teacher Single Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Gallery</a>
								<ul class="dropdown-menu">
									<li><a href="gallery-masonry-2-column.html">Masonry 2 Column</a></li>
									<li><a href="gallery-masonry-3-column.html">Masonry 3 Column</a></li>
									<li><a href="gallery-masonry-4-column.html">Masonry 4 Column / Fullwidth</a></li>
									<li><a href="gallery-grid-2-column.html">Grid 2 Column</a></li>
									<li><a href="gallery-grid-3-column.html">Grid 3 Column</a></li>
									<li><a href="gallery-grid-4-column.html">Grid 4 Column</a></li>
									<li><a href="gallery-grid-gutter.html">Grid Gutter<span class="tip pink">Unique</span></a></li>
									<li><a href="gallery-masonry-gutter.html">Masonry Gutter<span class="tip yellow">Elegant</span></a></li>
									<li><a href="gallery-single.html">Gallery Single</a></li>
									<li><a href="gallery-single-left.html">Gallery Single Left Sidebar</a></li>
									<li><a href="gallery-single-right.html">Gallery Single Right Sidebar</a></li>
								</ul>
							</li>
							
							<li><a href="timeline.html">Timeline<span class="tip green">Trend</span></a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="testimonial.html">Testimonial</a></li>
						</ul>
					</li>
					<li class="dropdown mega-menu-item mega-menu-fullwidth">
						<a class="dropdown-toggle" href="#">
							Features
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li>
								<div class="mega-menu-content">
									<div class="row">
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Header</span>
													<ul class="sub-menu">
														<li><a href="header-1.html">Header 1 - Default</a></li>
														<li><a href="header-2-center.html">Header 2 - Center</a></li>
														<li><a href="header-3-login.html">Header 3 - Login<span class="tip">Trend</span></a></li>
														<li><a href="header-4-profile.html">Header 4 - Profile</a></li>
														<li><a href="header-5-fullwidth.html">Header 5 - Full Width</a></li>
														<li><a href="header-6-blowslider.html">Header 6 - Below Slider</a></li>
														<li><a href="header-7-sticky.html">Header 7 - Sticky</a></li>
														<li><a href="header-8-transparent.html">Header 8 - Transparent</a></li>
														<li><a href="header-9-semitransparent.html">Header 9- Semi Transparent</a></li>
														<li><a href="header-10-semitransparent-light.html">Header 10 - Semi Transparent - Light</a></li>
													</ul>
												</li>
											</ul>
										</div>
										
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Extra Pages</span>
													<ul class="sub-menu">
														<li><a href="page-404.html">404</a></li>
														<li><a href="page-construction.html">Under Construction</a></li>
														<li><a href="page-comingsoon.html">Coming Soon</a></li>
														<li><a href="page-signup.html">Signup</a></li>
														<li><a href="page-login.html">Login</a></li>
														<li><a href="page-widgets.html">Widgets<span class="tip red">Hot</span></a></li>
														<li><a href="page-faq.html">Faq</a></li>
														<li><a href="page-sitemap.html">Sitemap</a></li>
														<li><a href="page-blank.html">Blank Template</a></li>
														<li><a href="page-email.html" target="_blank">Email Template<span class="tip green">Featured</span></a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Layout</span>
													<ul class="sub-menu">
														<li><a href="layout-fullwidth.html">Full Width</a></li>
														<li><a href="layout-boxed.html">Boxed<span class="tip yellow">Elegant</span></a></li>
														<li><a href="layout-wide.html">Wide</a></li>
														<li><a href="layout-left.html">Left Sidebar</a></li>
														<li><a href="layout-right.html">Right Sidebar</a></li>
														<li><a href="layout-both.html">Both Sidebar</a></li>
														<li><a href="layout-both-left.html">Both Left Sidebar</a></li>
														<li><a href="layout-both-right.html">Both Right Sidebar</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Footer</span>
													<ul class="sub-menu">
														<li><a href="footer-1.html#footer">Footer 1</a></li>
														<li><a href="footer-2.html#footer">Footer 2</a></li>
														<li><a href="footer-3.html#footer">Footer 3<span class="tip pink">New</span></a></li>
														<li><a href="footer-4.html#footer">Footer 4</a></li>
														<li><a href="footer-5.html#footer">Footer 5</a></li>
														<li><a href="footer-6.html#footer">Footer 6</a></li>
														<li><a href="footer-7.html#footer">Footer 7</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="#">
							Course
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#">Course Grid</a>
								<ul class="dropdown-menu">
									<li><a href="course.html">Grid</a></li>
									<li><a href="course-left.html">Grid Left Sidebar</a></li>
									<li><a href="course-right.html">Grid Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Course List</a>
								<ul class="dropdown-menu">
									<li><a href="course-list.html">List</a></li>
									<li><a href="course-list-left.html">List Left Sidebar</a></li>
									<li><a href="course-list-right.html">List Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Course Single</a>
								<ul class="dropdown-menu">
									<li><a href="course-single.html">Single</a></li>
									<li><a href="course-single-left.html">Single Left Sidebar</a></li>
									<li><a href="course-single-right.html">Single Right Sidebar</a></li>
								</ul>
							</li>
							<li><a href="course-2-column.html">Course 2 Column</a></li>
							<li><a href="course-3-column.html">Course 3 Column</a></li>
							<li><a href="course-4-column.html">Course 4 Column</a></li>
							<li><a href="course-search.html">Search Course</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="#">
							Events
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#">Events Grid</a>
								<ul class="dropdown-menu">
									<li><a href="event.html">Grid</a></li>
									<li><a href="event-left.html">Grid Left Sidebar</a></li>
									<li><a href="event-right.html">Grid Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Events List</a>
								<ul class="dropdown-menu">
									<li><a href="event-list.html">List</a></li>
									<li><a href="event-list-left.html">Events Left Sidebar</a></li>
									<li><a href="event-list-right.html">Events Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Events Single</a>
								<ul class="dropdown-menu">
									<li><a href="event-single.html">Event</a></li>
									<li><a href="event-single-left.html">Event Left Sidebar</a></li>
									<li><a href="event-single-right.html">Event Right Sidebar</a></li>
								</ul>
							</li>
							<li><a href="event-2-column.html">Events 2 Column</a></li>
							<li><a href="event-3-column.html">Events 3 Column</a></li>
							<li><a href="event-4-column.html">Events 4 Column</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="#">
							Blog
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#">Blog Grid</a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Grid</a></li>
									<li><a href="blog-left.html">Grid Left Sidebar</a></li>
									<li><a href="blog-right.html">Grid Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Blog List</a>
								<ul class="dropdown-menu">
									<li><a href="blog-list.html">List</a></li>
									<li><a href="blog-list-left.html">List Left Sidebar</a></li>
									<li><a href="blog-list-right.html">List Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Blog Large</a>
								<ul class="dropdown-menu">
									<li><a href="blog-large.html">Large</a></li>
									<li><a href="blog-large-left.html">Large Left Sidebar</a></li>
									<li><a href="blog-large-right.html">Large Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Blog Single</a>
								<ul class="dropdown-menu">
									<li><a href="blog-single.html">Single</a></li>
									<li><a href="blog-single-left.html">Single Left Sidebar</a></li>
									<li><a href="blog-single-right.html">Single Right Sidebar</a></li>
									<li><a href="blog-single.html#login-form">Single with login Form</a></li>
									<li><a href="blog-single-comment.html#post-comment">Single with comment</a></li>
								</ul>
							</li>
							<li><a href="blog-timeline.html">Timeline<span class="tip pink">Wanted</span></a></li>
							<li><a href="blog-2-column.html">Blog 2 Column</a></li>
							<li><a href="blog-3-column.html">Blog 3 Column</a></li>
							<li><a href="blog-4-column.html">Blog 4 Column</a></li>
						</ul>
					</li>
					<li class="dropdown mega-menu-item mega-menu-fullwidth">
						<a class="dropdown-toggle" href="#">
							Elements
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li>
								<div class="mega-menu-content">
									<div class="row">
										<div class="col-md-2">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Element I</span>
													<ul class="sub-menu">
														<li><a href="element-animation.html">Animation</a></li>
														<li><a href="element-accordion.html">Accordion</a></li>
														<li><a href="element-alerts.html">Alerts</a></li>
														<li><a href="element-backgrounds.html">Backgrounds<span class="tip green">New</span></a></li>
														<li><a href="element-column.html">Responsive Grids</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-2">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Element II</span>
													<ul class="sub-menu">
														<li><a href="element-contentbox.html">Contentbox</a></li>
														<li><a href="element-counter.html">Counter</a></li>
														<li><a href="element-forms.html">Forms<span class="tip yellow">Evergreen</span></a></li>
														<li><a href="element-gmap.html">Google map</a></li>
														<li><a href="element-icon.html">Icon</a></li>
													</ul>
												</li>
											</ul>
										</div>
										
										<div class="col-md-2">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Element III</span>
													<ul class="sub-menu">
														<li><a href="element-panel.html">Panel</a></li>
														<li><a href="element-piechart.html">Pie / Skill</a></li>
														<li><a href="element-progressbar.html">Progress Bar</a></li>
														<li><a href="element-tab.html">Tab</a></li>
														<li><a href="element-table.html">Table</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-2">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Element IV</span>
													<ul class="sub-menu">
														<li><a href="element-typography.html">Typography</a></li>
														<li><a href="element-title.html">Section Title</a></li>
														<li><a href="element-carousel.html">Owl Carousel<span class="tip pink">trend</span></a></li>
														<li><a href="element-client.html">Clients</a></li>
														<li><a href="element-extras.html">Extras</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-4">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Page Headers</span>
													<ul class="sub-menu">
														<li><a href="page-header-default.html">Page Header - Default</a></li>
														<li><a href="page-header-dark.html">Page Header - Dark</a></li>
														<li><a href="page-header-small.html">Page Header - Small</a></li>
														<li><a href="page-header-bg-video.html">Page Header - Background Video</a></li>
														<li><a href="page-header-bg-image.html">Page Header - Background Image</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="#">
							Contact Us
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li><a href="contact.html">Contact 1</a></li>
							<li><a href="contact-2.html">Contact 2<span class="tip green">Advanced</span></a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header><!-- Header Ends -->
		
<!-- Page Main -->
<div role="main" class="main">

	<!-- Home Slider -->
	<div class="rs-container light rev_slider_wrapper">
		<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options='{"delay": 9000, "gridwidth": 1170, "gridheight": 500}'>
			<ul>
				<li data-transition="fade" class="typo-dark heavy">
					<img src="images/banner/bg-17.jpg"  
						alt=""
						data-bgposition="center center" 
						data-bgfit="cover" 
						data-bgrepeat="no-repeat" 
						class="rev-slidebg">
	
					<div class="tp-caption sm-text"
						data-x="right" data-hoffset="30"
						data-y="135"
						data-start="600"
						data-transform_in="y:[-300%];opacity:0;s:500;">The 1st Education Template Comes with 150+ pages With</div>
	
					<div class="tp-caption big-text"
						data-x="right" data-hoffset="30"
						data-y="center" data-voffset="-30"
						data-start="1500"
						data-whitespace="nowrap"						 
						data-transform_in="y:[100%];s:500;"
						data-transform_out="opacity:0;s:500;"
						data-mask_in="x:0px;y:0px;">Material Design</div>
	
					<div class="tp-caption sm-text"
						data-x="right" data-hoffset="30"
						data-y="285"
						data-start="2000"
						data-transform_in="y:[100%];opacity:0;s:500;"><a href="#" class="btn">View All Courses</a></div>
				</li>
				
				<li data-transition="fade" class="typo-dark heavy">
				
					<img src="images/banner/hero-01.jpg"  
						alt=""
						data-bgposition="center center" 
						data-bgfit="cover" 
						data-bgrepeat="no-repeat" 
						class="rev-slidebg">
				
					<div class="tp-caption big-text"
						data-x="right" data-hoffset="30"
						data-y="top" data-voffset="20"
						data-start="500"
						data-whitespace="nowrap"						 
						data-transform_in="y:[100%];s:500;"
						data-transform_out="opacity:0;s:500;"
						data-mask_in="x:0px;y:0px;">Education
					</div>
						
					<div class="tp-caption big-text"
						data-x="right" data-hoffset="30"
						data-y="top" data-voffset="100"
						data-start="1000"
						data-whitespace="nowrap"						 
						data-transform_in="y:[100%];s:500;"
						data-transform_out="opacity:0;s:500;"
						data-mask_in="x:0px;y:0px;">For Everyone
					</div>
					
					<div class="tp-caption big-text"
						data-x="right" data-hoffset="30"
						data-y="top" data-voffset="180"
						data-start="2000"
						data-whitespace="nowrap"						 
						data-transform_in="y:[100%];s:500;"
						data-transform_out="opacity:0;s:500;"
						data-mask_in="x:0px;y:0px;"><a href="#" class="btn">View All Courses</a>
					</div>
					
				</li>
				
				<li data-transition="fade" class="typo-dark heavy">
					<img src="images/banner/bg-13.jpg"  
						alt=""
						data-bgposition="center center" 
						data-bgfit="cover" 
						data-bgrepeat="no-repeat" 
						class="rev-slidebg">
	
					<div class="tp-caption sm-text"
						data-x="left" data-hoffset="30"
						data-y="150"
						data-start="500"
						data-transform_in="y:[-300%];opacity:0;s:500;">You only have to know one thing</div>
	
					<div class="tp-caption big-text"
						data-x="left" data-hoffset="30"
						data-y="center" data-voffset="-5"
						data-start="1500"
						data-whitespace="nowrap"						 
						data-transform_in="y:[100%];s:500;"
						data-transform_out="opacity:0;s:500;"
						data-mask_in="x:0px;y:0px;">You can learn anything</div>
	
					<div class="tp-caption sm-text"
						data-x="left" data-hoffset="30"
						data-y="310"
						data-start="2000"
						data-transform_in="y:[100%];opacity:0;s:500;">Check out our options and features.</div>
				</li>
			</ul>
		</div>
	</div><!-- Home Slider -->


	<!-- Section -->
	<section class="pad-bottom-50 slider-below-section">
		<div class="container">
			<div class="slider-below-wrap bg-color typo-light">
				<div class="row">
					<!-- Column -->
					<div class="col-sm-4">
						<!-- Content Box -->
						<div class="content-box text-center">
							<!-- Icon Wraper -->
							<div class="icon-wrap">
								<i class="uni-letter-open"></i>
							</div><!-- Icon Wraper -->
							<!-- Content Wraper -->
							<div class="content-wrap">
								<h5 class="heading">Trusted Certification</h5>
								<p>Lorem ipsum dolor sit amet his, consectetur adipiscing elit. Curabitur pellentesque</p>
							</div><!-- Content Wraper -->
						</div><!-- Content Box -->
					</div><!-- Column -->
					
					<!-- Column -->
					<div class="col-sm-4">
						<!-- Content Box -->
						<div class="content-box text-center">
							<!-- Icon Wraper -->
							<div class="icon-wrap">
								<i class="uni-business-woman"></i>
							</div><!-- Icon Wraper -->
							<!-- Content Wraper -->
							<div class="content-wrap">
								<h5 class="heading">Expert Professors</h5>
								<p>Lorem ipsum dolor sit amet his, consectetur adipiscing elit. Curabitur pellentesque</p>
							</div><!-- Content Wraper -->
						</div><!-- Content Box -->
					</div><!-- Column -->
					
					<!-- Column -->
					<div class="col-sm-4">
						<!-- Content Box -->
						<div class="content-box text-center">
							<!-- Icon Wraper -->
							<div class="icon-wrap">
								<i class="uni-bow-2"></i>
							</div><!-- Icon Wraper -->
							<!-- Content Wraper -->
							<div class="content-wrap">
								<h5 class="heading">Top School</h5>
								<p>Lorem ipsum dolor sit amet his, consectetur adipiscing elit. Curabitur pellentesque</p>
							</div><!-- Content Wraper -->
						</div><!-- Content Box -->
					</div><!-- Column -->
				</div><!-- Slider Below Wrapper -->	
			</div><!-- Row -->
		</div><!-- Container -->
	</section><!-- Section -->
	
	<!-- Section -->
	<section class="pad-top-none typo-dark">
		<div class="container">
			<!-- Row -->
			<div class="row">
				<!-- Title -->
				<div class="col-sm-12">
					<div class="title-container sm">
						<div class="title-wrap">
							<h3 class="title">Our Featured Courses</h3>
							<span class="separator line-separator"></span>
						</div>
					</div>
				</div>
				<!-- Title -->
				
				<!-- Column -->
				<div class="col-sm-4">
					<!-- Course Wrapper -->
					<div class="course-wrapper">
						<!-- Course Banner Image -->
						<div class="course-banner-wrap">
							<img width="600" height="220" src="images/course/course-01.jpg" class="img-responsive" alt="Course">
							<span class="cat bg-yellow">Cumputer Science - $ 90</span>
						</div><!-- Course Banner Image -->
						<!-- Course Detail -->
						<div class="course-detail-wrap">
							<!-- Course Teacher Detail -->
							<div class="teacher-wrap">
								<img width="100" height="100" src="images/teacher/thumb-teacher-01.jpg" class="img-responsive" alt="Course">
								<h5><small>with Prof.</small> <span>Jocop</span></h5>
							</div><!-- Course Teacher Detail -->
							<!-- Course Content -->
							<div class="course-content">
								<h5><a href="course-single-left.html">Chemical Engineering</a></h5>
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste...</p>
								<a class="btn" href="#">Apply Now</a>
							</div><!-- Course Content -->
						</div><!-- Course Detail -->
					</div><!-- Course Wrapper -->
				</div><!-- Column -->
				
				<!-- Column -->
				<div class="col-sm-4">
					<!-- Course Wrapper -->
					<div class="course-wrapper">
						<!-- Course Banner Image -->
						<div class="course-banner-wrap">
							<img width="600" height="220" src="images/course/course-02.jpg" class="img-responsive" alt="Course">
							<span class="cat bg-pink">Fashion Designing - $ 120</span>
						</div><!-- Course Banner Image -->
						<!-- Course Detail -->
						<div class="course-detail-wrap">
							<!-- Course Teacher Detail -->
							<div class="teacher-wrap">
								<img width="100" height="100" src="images/teacher/thumb-teacher-02.jpg" class="img-responsive" alt="Course">
								<h5><small>with Prof.</small> <span>Jonathan</span></h5>
							</div><!-- Course Teacher Detail -->
							<!-- Course Content -->
							<div class="course-content">
								<h5><a href="course-single-left.html">Logo Designing</a></h5>
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste...</p>
								<a class="btn" href="#">Apply Now</a>
							</div><!-- Course Content -->
						</div><!-- Course Detail -->
					</div><!-- Course Wrapper -->
				</div><!-- Column -->
				
				<!-- Column -->
				<div class="col-sm-4">
					<!-- Course Wrapper -->
					<div class="course-wrapper">
						<!-- Course Banner Image -->
						<div class="course-banner-wrap">
							<img width="600" height="220" src="images/course/course-03.jpg" class="img-responsive" alt="Course">
							<span class="cat bg-green">Dance - $ 4500</span>
						</div><!-- Course Banner Image -->
						<!-- Course Detail -->
						<div class="course-detail-wrap">
							<!-- Course Teacher Detail -->
							<div class="teacher-wrap">
								<img width="100" height="100" src="images/teacher/thumb-teacher-03.jpg" class="img-responsive" alt="Course">
								<h5><small>with Prof.</small><span>Soms</span></h5>
							</div><!-- Course Teacher Detail -->
							<!-- Course Content -->
							<div class="course-content">
								<h5><a href="course-single-left.html">Web Development</a></h5>
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste...</p>
								<a class="btn" href="#">Apply Now</a>
							</div><!-- Course Content -->
						</div><!-- Course Detail -->
					</div><!-- Course Wrapper -->
				</div><!-- Column -->
			</div><!-- Row -->
		</div><!-- Container -->
	</section><!-- Section -->
	
	<!-- Section -->
	<section class="bg-dark typo-light">
		<div class="container">
			<div class="row counter-sm">
				<!-- Title -->
				<div class="col-sm-12">
					<div class="title-container">
						<div class="title-wrap">
							<h3 class="title">About Universh</h3>
							<span class="separator line-separator"></span>
						</div>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam</p>
					</div>
				</div>
				<!-- Title -->
				<div class="col-sm-6 col-md-3">
					<!-- Count Block -->
					<div class="count-block dark bg-verydark">
						<h5>Subjects</h5>
						<h3 data-count="452" class="count-number"><span class="counter">452</span></h3>
						<i class="uni-fountain-pen"></i>
					</div><!-- Counter Block -->
				</div><!-- Column -->
				<div class="col-sm-6 col-md-3">
					<!-- Count Block -->
					<div class="count-block dark bg-verydark">
						<h5>Modern lab</h5>
						<h3 data-count="97" class="count-number"><span class="counter">452</span></h3>
						<i class="uni-chemical"></i>
					</div><!-- Counter Block -->
				</div><!-- Column -->
				<div class="col-sm-6 col-md-3">
					<!-- Count Block -->
					<div class="count-block dark bg-verydark">
						<h5>Instructors</h5>
						<h3 data-count="300" class="count-number"><span class="counter">452</span></h3>
						<i class="uni-talk-man"></i>
					</div><!-- Counter Block -->
				</div><!-- Column -->
				<div class="col-sm-6 col-md-3">
					<!-- Count Block -->
					<div class="count-block dark bg-verydark">
						<h5>Students</h5>
						<h3 data-count="7985" class="count-number"><span class="counter">452</span></h3>
						<i class="uni-brain"></i>
					</div><!-- Counter Block -->
				</div><!-- Column -->
			</div><!-- Row -->
		</div><!-- Container -->
	</section><!-- Section -->
	
	<!-- Section -->
	<section class="bg-grey typo-dark">
		<div class="container">
			<div class="row">
				<!-- Title -->
				<div class="col-sm-12">
					<div class="title-container">
						<div class="title-wrap">
							<h3 class="title">Our Teachers</h3>
							<span class="separator line-separator"></span>
						</div>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam</p>
					</div>
				</div><!-- Title -->
			</div><!-- Row -->
			
			<div class="row border-style">
				<div class="col-sm-4">
					<!-- Member Wrap -->
					<div class="member-wrap">
						<!-- Member Image Wrap -->
						<div class="member-img-wrap">
							<img width="600" height="500" src="images/teacher/teacher-v2-01.png" alt="Member" class="img-responsive">
						</div>
						<!-- Member detail Wrapper -->
						<div class="member-detail-wrap bg-white">
							<h5 class="member-name"><a href="teacher-single-left.html">Prof. Jocop</a></h5>
							<span>Principal</span>
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
							<ul class="social-icons">
								<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
								<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
								<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
								<li class="mail"><a href="http://www.gmail.com/" target="_blank" title="mail">mail</a></li>
								<li class="googleplus"><a href="http://www.googleplus.com/" target="_blank" title="googleplus">googleplus</a></li>
							</ul><!-- Member Social -->
						</div><!-- Member detail Wrapper -->
					</div><!-- Member Wrap -->
				</div><!-- Column -->
				<div class="col-sm-4">
					<!-- Member Wrap -->
					<div class="member-wrap">
						<!-- Member Image Wrap -->
						<div class="member-img-wrap">
							<img width="600" height="500" src="images/teacher/teacher-v2-02.png" alt="Member" class="img-responsive">
						</div>
						<!-- Member detail Wrapper -->
						<div class="member-detail-wrap bg-white">
							<h5 class="member-name"><a href="teacher-single-left.html">Prof. Jonathan</a></h5>
							<span>Vice Principal</span>
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
							<ul class="social-icons">
								<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
								<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
								<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
								<li class="mail"><a href="http://www.gmail.com/" target="_blank" title="mail">mail</a></li>
								<li class="googleplus"><a href="http://www.googleplus.com/" target="_blank" title="googleplus">googleplus</a></li>
							</ul><!-- Member Social -->
						</div><!-- Member detail Wrapper -->
					</div><!-- Member Wrap -->
				</div><!-- Column -->
				<div class="col-sm-4">
					<!-- Member Wrap -->
					<div class="member-wrap">
						<!-- Member Image Wrap -->
						<div class="member-img-wrap">
							<img width="600" height="500" src="images/teacher/teacher-v2-03.png" alt="Member" class="img-responsive">
						</div>
						<!-- Member detail Wrapper -->
						<div class="member-detail-wrap bg-white">
							<h5 class="member-name"><a href="teacher-single-left.html">Prof. Soms</a></h5>
							<span>Maths Teacher</span>
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
							<ul class="social-icons">
								<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
								<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
								<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
								<li class="mail"><a href="http://www.gmail.com/" target="_blank" title="mail">mail</a></li>
								<li class="googleplus"><a href="http://www.googleplus.com/" target="_blank" title="googleplus">googleplus</a></li>
							</ul><!-- Member Social -->
						</div><!-- Member detail Wrapper -->
					</div><!-- Member Wrap -->
				</div><!-- Column -->
			</div><!-- Row -->
		</div><!-- Container -->
	</section><!-- Section -->
	
	<!-- Section -->
	<section id="gallery" class="bg-lgrey typo-dark">
		<div class="container">
			
			<div class="row">
				<!-- Title -->
				<div class="col-sm-12">
					<div class="title-container text-left">
						<div class="title-wrap">
							<h3 class="title">Gallery</h3>
							<span class="separator line-separator"></span>
						</div>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam</p>
					</div>
				</div><!-- Title -->
			</div><!-- Row -->
			
			<div class="row">
				<div class="col-md-12">
					<!-- Filters -->
					<div class="isotope-filters">
						<ul class="nav nav-pills">
							<li><a href="#" data-filter=".all" class="filter active">All</a></li>
							<li><a href="#" data-filter=".design" class="filter">Cambus</a></li>
							<li><a href="#" data-filter=".identity" class="filter">Classes</a></li>
							<li><a href="#" data-filter=".web" class="filter">Events</a></li>
							<li><a href="#" data-filter=".photography" class="filter">Projects</a></li>
						</ul>
					</div><!-- Filters -->
					<!-- Gallery Block -->
					<div class="isotope-grid grid-three-column has-gutter-space" data-gutter="20" data-columns="3">
						<div class="grid-sizer"></div>
						<!-- Portfolio Item -->
						<div class="item all design web">
							<!-- Image Wrapper -->
							<div class="image-wrapper">
								<!-- IMAGE -->
								<img src="images/gallery/grid/1.jpg" alt="" />
								<!-- Gallery Btns Wrapper -->
								<div class="gallery-detail btns-wrapper">
									<a href="gallery-single.html" class="btn uni-upload-2"></a>
									<a href="images/gallery/grid/1.jpg" data-rel="prettyPhoto[portfolio]" class="btn uni-full-screen"></a>
								</div><!-- Gallery Btns Wrapper -->
							</div><!-- Image Wrapper -->
						</div><!-- Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="item all design identity photography">
							<!-- Image Wrapper -->
							<div class="image-wrapper">
								<!-- IMAGE -->
								<img src="images/gallery/grid/2.jpg"/>
								<!-- Gallery Btns Wrapper -->
								<div class="gallery-detail btns-wrapper">
									<a href="gallery-single.html" class="btn uni-upload-2"></a>
									<a href="images/gallery/grid/2.jpg" data-rel="prettyPhoto[portfolio]" class="btn uni-full-screen"></a>
								</div><!-- Gallery Btns Wrapper -->
							</div><!-- Image Wrapper -->
						</div><!-- Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="item all identity web">
							<!-- Image Wrapper -->
							<div class="image-wrapper">
								<!-- IMAGE -->
								<img src="images/gallery/grid/3.jpg"/>
								<!-- Gallery Btns Wrapper -->
								<div class="gallery-detail btns-wrapper">
									<a href="gallery-single.html" class="btn uni-upload-2"></a>
									<a href="images/gallery/grid/3.jpg" data-rel="prettyPhoto[portfolio]" class="btn uni-full-screen"></a>
								</div><!-- Gallery Btns Wrapper -->
							</div><!-- Image Wrapper -->		 
						</div><!-- Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="item all design web">
							<!-- Image Wrapper -->
							<div class="image-wrapper">
								<!-- IMAGE -->
								<img src="images/gallery/grid/4.jpg"/>
								<!-- Gallery Btns Wrapper -->
								<div class="gallery-detail btns-wrapper">
									<a href="gallery-single.html" class="btn uni-upload-2"></a>
									<a href="images/gallery/grid/4.jpg" data-rel="prettyPhoto[portfolio]" class="btn uni-full-screen"></a>
								</div><!-- Gallery Btns Wrapper -->
							</div><!-- Image Wrapper -->		 
						</div><!-- Portfolio item -->
						<!-- Portfolio Item -->
						<div class="item all identity">
							<!-- Image Wrapper -->
							<div class="image-wrapper">
								<!-- IMAGE -->
								<img src="images/gallery/grid/5.jpg"/>
								<!-- Gallery Btns Wrapper -->
								<div class="gallery-detail btns-wrapper">
									<a href="gallery-single.html" class="btn uni-upload-2"></a>
									<a href="images/gallery/grid/5.jpg" data-rel="prettyPhoto[portfolio]" class="btn uni-full-screen"></a>
								</div><!-- Gallery Btns Wrapper -->
							</div><!-- Image Wrapper -->		 
						</div><!-- Portfolio item -->
						<!-- Portfolio Item -->
						<div class="item all identity web">
							<!-- Image Wrapper -->
							<div class="image-wrapper">
								<!-- IMAGE -->
								<img src="images/gallery/grid/6.jpg"/>
								<!-- Gallery Btns Wrapper -->

								<div class="gallery-detail btns-wrapper">
									<a href="gallery-single.html" class="btn uni-upload-2"></a>
									<a href="images/gallery/grid/6.jpg" data-rel="prettyPhoto[portfolio]" class="btn uni-full-screen"></a>
								</div><!-- Gallery Btns Wrapper -->
							</div><!-- Image Wrapper -->		 
						</div><!-- Portfolio item -->
					</div><!-- Gallery Block -->
				</div><!-- Column -->
			</div><!-- Row -->
		</div><!-- Container -->
	</section><!-- Section -->
	
	<!-- Section -->
	<section class="typo-dark bg-grey">
		<div class="container">
			<div class="row">
				<!-- Title -->
				<div class="col-sm-12">
					<div class="title-container">
						<div class="title-wrap">
							<h3 class="title">Students Blog</h3>
							<span class="separator line-separator"></span>
						</div>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam</p>
					</div>
				</div><!-- Title -->
			</div><!-- Row -->
			
			<div class="row">
				<!-- Item Begins -->
				<div class="col-sm-4">
					<!-- Blog Grid Wrapper -->
					<div class="blog-wrap">
						<!-- Blog Image Wrapper -->
						<div class="blog-img-wrap">
							<img width="600" height="220" src="images/blog/blog-01.jpg" class="img-responsive" alt="Blog">
							<h6 class="post-type bg-yellow">&nbsp;<i class="fa fa-microphone"></i>&nbsp;</h6>
						</div><!-- Blog Wraper -->
						<!-- Blog Detail Wrapper -->
						<div class="blog-details">
							<h5><a href="blog-single-left.html">Holi Festival</a></h5>
							<ul class="blog-meta">
								<li><i class="fa fa-calendar-o"></i> 02 . 12 . 2016</li>
								<li><i class="fa fa-comments"></i> 22</li>
								<li><i class="fa fa-heart"></i> 0</li>
							</ul><!-- Blog Meta -->
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste...</p>
							<a class="btn" href="blog-single-left.html">Read More</a>
						</div><!-- Blog Detail Wrapper -->
					</div><!-- Blog Wrapper -->
				</div><!-- Column -->
				
				<!-- Item Begins -->
				<div class="col-sm-4">
					<!-- Blog Grid Wrapper -->
					<div class="blog-wrap">
						<!-- Blog Image Wrapper -->
						<div class="blog-img-wrap">
							<img width="600" height="220" src="images/blog/blog-02.jpg" class="img-responsive" alt="Blog">
							<h6 class="post-type bg-green">&nbsp;<i class="fa fa-image"></i>&nbsp;</h6>
						</div><!-- Blog Wraper -->
						<!-- Blog Detail Wrapper -->
						<div class="blog-details">
							<h5><a href="blog-single-left.html">Graduation Completed</a></h5>
							<ul class="blog-meta">
								<li><i class="fa fa-calendar-o"></i> 02 . 12 . 2016</li>
								<li><i class="fa fa-comments"></i> 22</li>
								<li><i class="fa fa-heart"></i> 0</li>
							</ul><!-- Blog Meta -->
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste...</p>
							<a class="btn" href="blog-single-left.html">Read More</a>
						</div><!-- Blog Detail Wrapper -->
					</div><!-- Blog Wrapper -->
				</div><!-- Column -->
				
				<!-- Item Begins -->
				<div class="col-sm-4">
					<!-- Blog Grid Wrapper -->
					<div class="blog-wrap">
						<!-- Blog Image Wrapper -->
						<div class="blog-img-wrap">
							<img width="600" height="220" src="images/blog/blog-03.jpg" class="img-responsive" alt="Blog">
							<h6 class="post-type bg-pink">&nbsp;<i class="fa fa-music"></i>&nbsp;</h6>
						</div><!-- Blog Wraper -->
						<!-- Blog Detail Wrapper -->
						<div class="blog-details">
							<h5><a href="blog-single-left.html">Team Work</a></h5>
							<ul class="blog-meta">
								<li><i class="fa fa-calendar-o"></i> 02 . 12 . 2016</li>
								<li><i class="fa fa-comments"></i> 22</li>
								<li><i class="fa fa-heart"></i> 0</li>
							</ul><!-- Blog Meta -->
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste...</p>
							<a class="btn" href="blog-single-left.html">Read More</a>
						</div><!-- Blog Detail Wrapper -->
					</div><!-- Blog Wrapper -->
				</div><!-- Column -->
			</div><!-- Row -->
		</div><!-- Container -->
	</section><!-- Section -->
	
	<!-- Section -->
	<section class="relative bg-light typo-light bg-cover overlay" data-background="images/banner/bg-01.jpg">
		<div class="container parent-has-overlay">
			<div class="row">
				<!-- Column Begins -->
				<div class="col-sm-12">
					<div class="owl-carousel" 
						data-animatein="" 
						data-animateout="" 
						data-items="1" 
						data-loop="true" 
						data-merge="true" 
						data-nav="false" 
						data-dots="true" 
						data-stagepadding="" 
						data-margin="30"
						data-mobile="1" 
						data-tablet="1" 
						data-desktopsmall="1"  
						data-desktop="2" 
						data-autoplay="true" 
						data-delay="3000" 
						data-navigation="true">
						
						<!-- Item Ends -->
						<div class="item">
							<!-- Blockquote Wrapper -->
							<div class="quote-wrap dark">
								<blockquote>		
									<p>When you can earn more than you could ever imagine by doing something that you love.</p>
								</blockquote>
								<!-- Blockquote Author -->
								<div class="quote-author">
									<img width="80" height="80" src="images/default/thumb-01.jpg" class="img-responsive" alt="thumb">
									<!-- Blockquote Footer -->
									<div class="quote-footer">
										<h5 class="name"><a href="#">John Mathew</a></h5>
										<span>/ Parent</span>
									</div><!-- Blockquote Footer -->
								</div><!-- Blockquote Author -->
							</div><!-- Blockquote Wrapper -->
						</div><!-- Item Ends -->
						
						<!-- Item Ends -->
						<div class="item">
							<!-- Blockquote Wrapper -->
							<div class="quote-wrap dark">
								<blockquote>		
									<p>When you can earn more than you could ever imagine by doing something that you love.</p>
								</blockquote>
								<!-- Blockquote Author -->
								<div class="quote-author">
									<img width="80" height="80" src="images/default/thumb-02.jpg" class="img-responsive" alt="thumb">
									<!-- Blockquote Footer -->
									<div class="quote-footer">
										<h5 class="name"><a href="#">John Mathew</a></h5>
										<span>/ Parent</span>
									</div><!-- Blockquote Footer -->
								</div><!-- Blockquote Author -->
							</div><!-- Blockquote Wrapper -->
						</div><!-- Item Ends -->
						
						<!-- Item Ends -->
						<div class="item">
							<!-- Blockquote Wrapper -->
							<div class="quote-wrap dark">
								<blockquote>		
									<p>When you can earn more than you could ever imagine by doing something that you love.</p>
								</blockquote>
								<!-- Blockquote Author -->
								<div class="quote-author">
									<img width="80" height="80" src="images/default/thumb-03.jpg" class="img-responsive" alt="thumb">
									<!-- Blockquote Footer -->
									<div class="quote-footer">
										<h5 class="name"><a href="#">John Mathew</a></h5>
										<span>/ Parent</span>
									</div><!-- Blockquote Footer -->
								</div><!-- Blockquote Author -->
							</div><!-- Blockquote Wrapper -->
						</div><!-- Item Ends -->
						
						<!-- Item Ends -->
						<div class="item">
							<!-- Blockquote Wrapper -->
							<div class="quote-wrap dark">
								<blockquote>		
									<p>When you can earn more than you could ever imagine by doing something that you love.</p>
								</blockquote>
								<!-- Blockquote Author -->
								<div class="quote-author">
									<img width="80" height="80" src="images/default/thumb-04.jpg" class="img-responsive" alt="thumb">
									<!-- Blockquote Footer -->
									<div class="quote-footer">
										<h5 class="name"><a href="#">John Mathew</a></h5>
										<span>/ Parent</span>
									</div><!-- Blockquote Footer -->
								</div><!-- Blockquote Author -->
							</div><!-- Blockquote Wrapper -->
						</div><!-- Item Ends -->
					</div><!-- carousel -->
				</div><!-- Column -->
			</div><!-- Row -->
		</div><!-- Container -->
	</section><!-- Section -->
	
	<!-- Section -->
	<section class="pad-tb-40">
		<div class="container">
			<div class="row">
				<!-- Column -->
				<div class="col-sm-12">
					<div class="callto-action text-center">
						<h5 class="title"><span class="call-title-text"><span class="call-title-text">Need a copy of this beautiful Html5 so why are you waiting?</span></span><a href="#" class="btn">Buy now</a></h5>
					</div>
				</div><!-- Column -->
			</div><!-- row -->
		</div><!-- Container -->
	</section><!-- Section -->		
</div><!-- Page Main -->

<!-- Footer -->
<footer id="footer" class="footer-1">
	<div class="main-footer widgets-dark typo-light">
		<div class="container">
			<div class="row">
				<!-- Widget Column -->
				<div class="col-md-3">
					<!-- Widget -->
					<div class="widget subscribe no-box">
						<h5 class="widget-title">Newsletter<span></span></h5>
						<p class="form-message1" style="display: none;"></p>
						<div class="clearfix"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.Lorem ipsum dolor sit amet, consectetur.</p>
						<form class="input-group subscribe-form" name="subscribe-form" method="post" action="php/subscription.php" id="subscribe-form">
							<div class="form-group has-feedback">
								<input class="form-control" type="email" placeholder="Subscribe" value="" name="subscribe_email">
							</div>
							<span class="input-group-btn">
								<a class="btn"><span class="glyphicon glyphicon-arrow-right"></span></a>
							</span>
						</form>
					</div><!-- Widget -->
				</div><!-- Column -->
				
				<!-- Widget Column -->
				<div class="col-md-3">
					<!-- Widget -->
					<div class="widget no-box">
						<h5 class="widget-title">Popular Courses<span></span></h5>
						<ul class="thumbnail-widget">
							<li>
								<div class="thumb-wrap">
									<img width="60" height="60" src="images/default/course-thumb-01.jpg" class="img-responsive" alt="Thumb">
								</div>
								<div class="thumb-content"><a href="#">About Geography</a><span>$300.00</span></div>	
							</li>
							<li>
								<div class="thumb-wrap">
									<img width="60" height="60" src="images/default/course-thumb-02.jpg" class="img-responsive" alt="Thumb">
								</div>
								<div class="thumb-content"><a href="#">Computer Science</a><span>$450.00</span></div>	
							</li>
							<li>
								<div class="thumb-wrap">
									<img width="60" height="60" src="images/default/course-thumb-03.jpg" class="img-responsive" alt="Thumb">
								</div>
								<div class="thumb-content"><a href="#">Materials Science</a><span>$900.00</span></div>	
							</li>
						</ul><!-- Thumbnail Widget -->
					</div><!-- Widget -->
				</div><!-- Column -->
				
				<!-- Widget Column -->
				<div class="col-md-3">
					<!-- Widget -->
					<div class="widget no-box">
						<h5 class="widget-title">Popular Tags<span></span></h5>
						<ul class="tag-widget">
							<li><a href="#">Students</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">widget</a></li>
							<li><a href="#">College Radio</a></li>
						</ul>
					</div><!-- Widget -->
					<!-- Widget -->
					<div class="widget no-box">
						<h5 class="widget-title">Follow Us<span></span></h5>
						<!-- Social Icons Color -->
						<ul class="social-icons color">
							<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
							<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
							<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
							<li class="digg"><a href="http://www.digg.com/" target="_blank" title="digg">digg</a></li>
							<li class="flickr"><a href="http://www.flickr.com/" target="_blank" title="flickr">flickr</a></li>
							<li class="forrst"><a href="http://www.forrst.com/" target="_blank" title="forrst">forrst</a></li>
							<li class="googleplus"><a href="http://www.googleplus.com/" target="_blank" title="googleplus">googleplus</a></li>
						</ul>	
					</div><!-- Widget -->
				</div><!-- Column -->
				
				<!-- Widget Column -->
				<div class="col-md-3">
					<!-- Widget -->
					<div class="widget gallery-widget no-box">
						<h5 class="widget-title">College Gallery<span></span></h5>
						<!-- Gallery Widget -->
						<ul>
							<li><a href="#"><img width="60" height="60" src="images/default/gallery-thumb-01.jpg" class="img-responsive" alt="Thumb"></a></li>
							<li><a href="#"><img width="60" height="60" src="images/default/gallery-thumb-02.jpg" class="img-responsive" alt="Thumb"></a></li>
							<li><a href="#"><img width="60" height="60" src="images/default/gallery-thumb-03.jpg" class="img-responsive" alt="Thumb"></a></li>
							<li><a href="#"><img width="60" height="60" src="images/default/gallery-thumb-04.jpg" class="img-responsive" alt="Thumb"></a></li>
							<li><a href="#"><img width="60" height="60" src="images/default/gallery-thumb-05.jpg" class="img-responsive" alt="Thumb"></a></li>
							<li><a href="#"><img width="60" height="60" src="images/default/gallery-thumb-06.jpg" class="img-responsive" alt="Thumb"></a></li>
							<li><a href="#"><img width="60" height="60" src="images/default/gallery-thumb-07.jpg" class="img-responsive" alt="Thumb"></a></li>
							<li><a href="#"><img width="60" height="60" src="images/default/gallery-thumb-08.jpg" class="img-responsive" alt="Thumb"></a></li>
							<li><a href="#"><img width="60" height="60" src="images/default/gallery-thumb-09.jpg" class="img-responsive" alt="Thumb"></a></li>
							<li><a href="#"><img width="60" height="60" src="images/default/gallery-thumb-10.jpg" class="img-responsive" alt="Thumb"></a></li>
							<li><a href="#"><img width="60" height="60" src="images/default/gallery-thumb-11.jpg" class="img-responsive" alt="Thumb"></a></li>
							<li><a href="#"><img width="60" height="60" src="images/default/gallery-thumb-12.jpg" class="img-responsive" alt="Thumb"></a></li>
						</ul>
						<p><a href="www.glorythemes.com" title="glorythemes">@Glorythemes</a></p>
					</div><!-- Widget -->
				</div><!-- Column -->
				
			</div><!-- Row -->
		</div><!-- Container -->		
	</div><!-- Main Footer -->
	
	<!-- Footer Copyright -->
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<!-- Copy Right Logo -->
				<div class="col-md-2">
					<a class="logo" href="index.html">
						<img src="images/default/logo-footer.png" width="211" height="40"  class="img-responsive" alt="Universh Education HTML5 Website Template">
					</a>
				</div><!-- Copy Right Logo -->
				<!-- Copy Right Content -->
				<div class="col-md-6">
					<p>&copy; Copyright 2016. All Rights Reserved. | By <a href="www.glorythemes.com" title="glorythemes">Glory Themes</a></p>
				</div><!-- Copy Right Content -->
				<!-- Copy Right Content -->
				<div class="col-md-4">
					<nav class="sm-menu">
						<ul>
							<li><a href="page-faq.html">FAQ's</a></li>
							<li><a href="page-sitemap.html">Sitemap</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav><!-- Nav -->
				</div><!-- Copy Right Content -->
			</div><!-- Footer Copyright -->
		</div><!-- Footer Copyright container -->
	</div><!-- Footer Copyright -->
</footer>
<!-- Footer -->

<!-- library -->
<script src="js/lib/jquery.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/bootstrapValidator.min.js"></script>
<script src="js/lib/jquery.appear.js"></script>
<script src="js/lib/jquery.easing.min.js"></script>
<script src="js/lib/owl.carousel.min.js"></script>
<script src="js/lib/countdown.js"></script>
<script src="js/lib/counter.js"></script>
<script src="js/lib/isotope.pkgd.min.js"></script>
<script src="js/lib/jquery.easypiechart.min.js"></script>
<script src="js/lib/jquery.mb.YTPlayer.min.js"></script>
<script src="js/lib/jquery.prettyPhoto.js"></script>
<script src="js/lib/jquery.stellar.min.js"></script>
<script src="js/lib/menu.js"></script>



<!-- Revolution Js -->
<script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script src="js/lib/theme-rs.js"></script>

<script src="js/lib/modernizr.js"></script>
<script src="js/lib/modernizr.js"></script>
<!-- Theme Base, Components and Settings -->
<script src="js/theme.js"></script>

<!-- Theme Custom -->
<script src="js/custom.js"></script>

</body>
</html>