<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>Universh - Material Education, Events, News, Learning Centre & Kid School MultiPurpose HTML5 Template</title>
		<meta name="keywords" content="Universh - Material Education, Events, News, Learning Centre & Kid School MultiPurpose HTML5 Template" />
		<meta name="description" content="Universh - Material Education, Events, News, Learning Centre & Kid School MultiPurpose HTML5 Template">
		<meta name="author" content="glorythemes.in">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicon -->
        <link rel="shortcut icon" href="images/default/favicon.png">
		<!-- Web Fonts  -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' 
		rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

		<!-- Lib CSS -->
		<link rel="stylesheet" href="css/lib/bootstrap.min.css">
		<link rel="stylesheet" href="css/lib/animate.min.css">
		<link rel="stylesheet" href="css/lib/font-awesome.min.css">
		<link rel="stylesheet" href="css/lib/univershicon.css">
		<link rel="stylesheet" href="css/lib/owl.carousel.css">
		<link rel="stylesheet" href="css/lib/prettyPhoto.css">
		<link rel="stylesheet" href="css/lib/menu.css">
		<link rel="stylesheet" href="css/lib/timeline.css">
		
		<!-- Revolution CSS -->
		<link rel="stylesheet" href="revolution/css/settings.css">
		<link rel="stylesheet" href="revolution/css/layers.css">
		<link rel="stylesheet" href="revolution/css/navigation.css"> 
		
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-responsive.css">
		
		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->
		
		<!-- Skins CSS -->
		<link rel="stylesheet" href="css/skins/default.css">
		
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
	</head>
<body class="kids-font">

<!-- Page Loader -->
<div id="pageloader">
	<div class="loader-inner">
		<img src="images/default/preloader-color.gif" alt="">
	</div>
</div><!-- Page Loader -->
<!-- Header Begins -->	
<header id="header" class="default-header colored flat-menu">
	<div class="header-top">
		<div class="container">
			<nav>
				<!-- untuk foto profile -->

			</nav>
			
		</div>
	</div>
	<div class="container">
		<div class="logo">
			<a href="index.html">
				 <img alt="Universh" width="211" height="40" data-sticky-width="150" data-sticky-height="28" src="images/default/logo.png">			</a>		</div>
		<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
			<i class="fa fa-bars"></i></button>
	</div>
	<div class="navbar-collapse nav-main-collapse collapse">
		<div class="container">
			<nav class="nav-main mega-menu">
				<ul class="nav nav-pills nav-main" id="mainMenu">
					<li class="dropdown mega-menu-item mega-menu-fullwidth mega-menu-halfwidth">
						<a class="dropdown-toggle" href="#">
							Buku Pelajaran 
							<i class="fa fa-caret-down"></i></a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="#">
							Kamus
							<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#">Shop<span class="tip pink">Added</span></a>
								<ul class="dropdown-menu">
									<li><a href="shop-2-column.html">Shop 2 Column</a></li>
									<li><a href="shop-3-column.html">Shop 3 Column</a></li>
									<li><a href="shop-4-column.html">Shop 4 Column</a></li>
									<li><a href="shop-single.html">Shop Single</a></li>
									<li><a href="shop-single-left.html">Shop Single Left Sidebar</a></li>
									<li><a href="shop-single-right.html">Shop Single Right Sidebar</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">News</a>
								<ul class="dropdown-menu">
									<li><a href="news-2-column.html">News 2 Column</a></li>
									<li><a href="news-3-column.html">News 3 Column</a></li>
									<li><a href="news-4-column.html">News 4 Column</a></li>
									<li><a href="news-single.html">News Single</a></li>
									<li><a href="news-single-left.html">News Single Left Sidebar</a></li>
									<li><a href="news-single-right.html">News Single Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Teacher</a>
								<ul class="dropdown-menu">
									<li><a href="teacher.html">Teacher v1</a></li>
									<li><a href="teacher-v2.html">Teacher v2</a></li>
									<li><a href="teacher-list.html">Teacher List</a></li>
									<li><a href="teacher-single.html">Teacher Single</a></li>
									<li><a href="teacher-single-left.html">Teacher Single Left Sidebar</a></li>
									<li><a href="teacher-single-right.html">Teacher Single Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Gallery</a>
								<ul class="dropdown-menu">
									<li><a href="gallery-masonry-2-column.html">Masonry 2 Column</a></li>
									<li><a href="gallery-masonry-3-column.html">Masonry 3 Column</a></li>
									<li><a href="gallery-masonry-4-column.html">Masonry 4 Column / Fullwidth</a></li>
									<li><a href="gallery-grid-2-column.html">Grid 2 Column</a></li>
									<li><a href="gallery-grid-3-column.html">Grid 3 Column</a></li>
									<li><a href="gallery-grid-4-column.html">Grid 4 Column</a></li>
									<li><a href="gallery-grid-gutter.html">Grid Gutter<span class="tip pink">Unique</span></a></li>
									<li><a href="gallery-masonry-gutter.html">Masonry Gutter<span class="tip yellow">Elegant</span></a></li>
									<li><a href="gallery-single.html">Gallery Single</a></li>
									<li><a href="gallery-single-left.html">Gallery Single Left Sidebar</a></li>
									<li><a href="gallery-single-right.html">Gallery Single Right Sidebar</a></li>
								</ul>
							</li>
							
							<li><a href="timeline.html">Timeline<span class="tip green">Trend</span></a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="testimonial.html">Testimonial</a></li>
						</ul>
					</li>
					<li class="dropdown mega-menu-item mega-menu-fullwidth">
						<a class="dropdown-toggle" href="#">
							Tematik
							<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
							<li>
								<div class="mega-menu-content">
									<div class="row">
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Header</span>
													<ul class="sub-menu">
														<li><a href="header-1.html">Header 1 - Default</a></li>
														<li><a href="header-2-center.html">Header 2 - Center</a></li>
														<li><a href="header-3-login.html">Header 3 - Login<span class="tip">Trend</span></a></li>
														<li><a href="header-4-profile.html">Header 4 - Profile</a></li>
														<li><a href="header-5-fullwidth.html">Header 5 - Full Width</a></li>
														<li><a href="header-6-blowslider.html">Header 6 - Below Slider</a></li>
														<li><a href="header-7-sticky.html">Header 7 - Sticky</a></li>
														<li><a href="header-8-transparent.html">Header 8 - Transparent</a></li>
														<li><a href="header-9-semitransparent.html">Header 9- Semi Transparent</a></li>
														<li><a href="header-10-semitransparent-light.html">Header 10 - Semi Transparent - Light</a></li>
													</ul>
												</li>
											</ul>
										</div>
										
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Extra Pages</span>
													<ul class="sub-menu">
														<li><a href="page-404.html">404</a></li>
														<li><a href="page-construction.html">Under Construction</a></li>
														<li><a href="page-comingsoon.html">Coming Soon</a></li>
														<li><a href="page-signup.html">Signup</a></li>
														<li><a href="page-login.html">Login</a></li>
														<li><a href="page-widgets.html">Widgets<span class="tip red">Hot</span></a></li>
														<li><a href="page-faq.html">Faq</a></li>
														<li><a href="page-sitemap.html">Sitemap</a></li>
														<li><a href="page-blank.html">Blank Template</a></li>
														<li><a href="page-email.html" target="_blank">Email Template<span class="tip green">Featured</span></a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Layout</span>
													<ul class="sub-menu">
														<li><a href="layout-fullwidth.html">Full Width</a></li>
														<li><a href="layout-boxed.html">Boxed<span class="tip yellow">Elegant</span></a></li>
														<li><a href="layout-wide.html">Wide</a></li>
														<li><a href="layout-left.html">Left Sidebar</a></li>
														<li><a href="layout-right.html">Right Sidebar</a></li>
														<li><a href="layout-both.html">Both Sidebar</a></li>
														<li><a href="layout-both-left.html">Both Left Sidebar</a></li>
														<li><a href="layout-both-right.html">Both Right Sidebar</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="col-md-3">
											<ul class="sub-menu menu-border">
												<li>
													<span class="mega-menu-sub-title">Footer</span>
													<ul class="sub-menu">
														<li><a href="footer-1.html#footer">Footer 1</a></li>
														<li><a href="footer-2.html#footer">Footer 2</a></li>
														<li><a href="footer-3.html#footer">Footer 3<span class="tip pink">New</span></a></li>
														<li><a href="footer-4.html#footer">Footer 4</a></li>
														<li><a href="footer-5.html#footer">Footer 5</a></li>
														<li><a href="footer-6.html#footer">Footer 6</a></li>
														<li><a href="footer-7.html#footer">Footer 7</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="#">
							Games
							<i class="fa fa-caret-down"></i>						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#">Course Grid</a>
								<ul class="dropdown-menu">
									<li><a href="course.html">Grid</a></li>
									<li><a href="course-left.html">Grid Left Sidebar</a></li>
									<li><a href="course-right.html">Grid Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Course List</a>
								<ul class="dropdown-menu">
									<li><a href="course-list.html">List</a></li>
									<li><a href="course-list-left.html">List Left Sidebar</a></li>
									<li><a href="course-list-right.html">List Right Sidebar</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Course Single</a>
								<ul class="dropdown-menu">
									<li><a href="course-single.html">Single</a></li>
									<li><a href="course-single-left.html">Single Left Sidebar</a></li>
									<li><a href="course-single-right.html">Single Right Sidebar</a></li>
								</ul>
							</li>
							<li><a href="course-2-column.html">Course 2 Column</a></li>
							<li><a href="course-3-column.html">Course 3 Column</a></li>
							<li><a href="course-4-column.html">Course 4 Column</a></li>
							<li><a href="course-search.html">Search Course</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header><!-- Header Ends -->
		
<!-- Page Main -->
<div role="main" class="main">
	<!-- Section -->
	
	<!-- Section -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div>
						
					</div><!-- carousel -->
				</div><!-- Column -->
			</div><!-- Row -->
		</div><!-- Container -->
	</section><!-- Section -->

</div><!-- Page Main -->

<!-- Footer -->
<footer id="footer" class="footer-7 relative">
	<div class="row-sep cloud"></div>
	<div class="main-footer widgets-dark typo-light">
		<div class="container">
			<div class="row">
				<!-- Widget Column -->
				<div class="col-md-3">
					<!-- Widget -->
					<div class="widget contact-widget no-box">
						<h5 class="widget-title">Twiiter inc,</h5>
						<h6>Metro street, Australia.</h6>
						<ul>
							<li><a href="#"><i class="fa fa-map-marker"></i>+ (044 569 5877)</a></li>
							<li><a href="#"><i class="fa fa-map-marker"></i>+ (044 569 5877)</a></li>
							<li><a href="#"><i class="fa fa-envelope"></i>info@universh.com</a></li>
						</ul>
					</div><!-- Widget -->
				</div><!-- Column -->
				
				<!-- Widget Column -->
				<div class="col-md-9">
					<!-- Widget -->
					<div class="widget subscribe no-box">
						<h5>Subscribe for News and courses<span></span></h5>
						<p class="form-message1" style="display: none;"></p>
						<div class="clearfix"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere</p>
						<form class="input-group subscribe-form" name="subscribe-form" method="post" action="php/subscription.php" id="subscribe-form">
							<div class="form-group has-feedback">
								<input class="form-control" type="email" placeholder="Subscribe" value="" name="subscribe_email">
							</div>
							<span class="input-group-btn">
								<a class="btn" type="submit"><span class="glyphicon glyphicon-arrow-right"></span></a>
							</span>
						</form>
					</div><!-- Widget -->
				</div><!-- Column -->
				
			</div><!-- Row -->
		</div><!-- Container -->		
	</div><!-- Main Footer -->
	
	<!-- Footer Copyright -->
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<!-- Copy Right Logo -->
				<div class="col-md-2">
					<a class="logo" href="index.html">
						<img src="images/default/logo-footer.png" width="211" height="40"  class="img-responsive" alt="Universh Education HTML5 Website Template">
					</a>
				</div><!-- Copy Right Logo -->
				<!-- Copy Right Content -->
				<div class="col-md-6">
					<p>&copy; Copyright 2016. All Rights Reserved. | By <a href="www.glorythemes.com" title="glorythemes">Glory Themes</a></p>
				</div><!-- Copy Right Content -->
				<!-- Copy Right Content -->
				<div class="col-md-4">
					<nav class="sm-menu">
						<ul>
							<li><a href="page-faq.html">FAQ's</a></li>
							<li><a href="page-sitemap.html">Sitemap</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</nav><!-- Nav -->
				</div><!-- Copy Right Content -->
			</div><!-- Footer Copyright -->
		</div><!-- Footer Copyright container -->
	</div><!-- Footer Copyright -->
</footer>
<!-- Footer -->

<!-- library -->
<script src="js/lib/jquery.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/bootstrapValidator.min.js"></script>
<script src="js/lib/jquery.appear.js"></script>
<script src="js/lib/jquery.easing.min.js"></script>
<script src="js/lib/owl.carousel.min.js"></script>
<script src="js/lib/countdown.js"></script>
<script src="js/lib/counter.js"></script>
<script src="js/lib/isotope.pkgd.min.js"></script>
<script src="js/lib/jquery.easypiechart.min.js"></script>
<script src="js/lib/jquery.mb.YTPlayer.min.js"></script>
<script src="js/lib/jquery.prettyPhoto.js"></script>
<script src="js/lib/jquery.stellar.min.js"></script>
<script src="js/lib/menu.js"></script>

<!-- Revolution Js -->
<script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script src="js/lib/theme-rs.js"></script>

<script src="js/lib/modernizr.js"></script>
<!-- Theme Base, Components and Settings -->
<script src="js/theme.js"></script>

<!-- Theme Custom -->
<script src="js/custom.js"></script>

</body>
</html>